<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-market documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-market documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2333pt" height="247pt"
 viewBox="0.00 0.00 2333.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 2329,-242.8 2329,4 -4,4"/>
<text text-anchor="middle" x="1162.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 2317,-230.8 2317,-32.8 8,-32.8"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="2165,-40.8 2165,-92.8 2309,-92.8 2309,-40.8 2165,-40.8"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1073,-170.8 1073,-222.8 1197,-222.8 1197,-170.8 1073,-170.8"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="1947,-40.8 1947,-92.8 2157,-92.8 2157,-40.8 1947,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 1939,-92.8 1939,-40.8 16,-40.8"/>
</g>
<!-- AdminComponent -->
<g id="node1" class="node">
<title>AdminComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1931.22,-84.8 1810.78,-84.8 1810.78,-48.8 1931.22,-48.8 1931.22,-84.8"/>
<text text-anchor="middle" x="1871" y="-62.6" font-family="Times,serif" font-size="14.00">AdminComponent</text>
</g>
<!-- AppModule -->
<g id="node15" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1176.66,-149.8 1173.66,-153.8 1152.66,-153.8 1149.66,-149.8 1093.34,-149.8 1093.34,-113.8 1176.66,-113.8 1176.66,-149.8"/>
<text text-anchor="middle" x="1135" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AdminComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AdminComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1871,-84.83C1871,-105.57 1871,-136.8 1871,-136.8 1871,-136.8 1186.68,-136.8 1186.68,-136.8"/>
<polygon fill="black" stroke="black" points="1186.68,-133.3 1176.68,-136.8 1186.68,-140.3 1186.68,-133.3"/>
</g>
<!-- AppComponent -->
<g id="node2" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1792.94,-84.8 1687.06,-84.8 1687.06,-48.8 1792.94,-48.8 1792.94,-84.8"/>
<text text-anchor="middle" x="1740" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1740,-84.91C1740,-104.14 1740,-131.8 1740,-131.8 1740,-131.8 1187.06,-131.8 1187.06,-131.8"/>
<polygon fill="black" stroke="black" points="1187.06,-128.3 1177.06,-131.8 1187.06,-135.3 1187.06,-128.3"/>
</g>
<!-- BgComponent -->
<g id="node3" class="node">
<title>BgComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1668.67,-84.8 1571.33,-84.8 1571.33,-48.8 1668.67,-48.8 1668.67,-84.8"/>
<text text-anchor="middle" x="1620" y="-62.6" font-family="Times,serif" font-size="14.00">BgComponent</text>
</g>
<!-- BgComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>BgComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1620,-85.1C1620,-103.07 1620,-127.8 1620,-127.8 1620,-127.8 1186.77,-127.8 1186.77,-127.8"/>
<polygon fill="black" stroke="black" points="1186.77,-124.3 1176.77,-127.8 1186.77,-131.3 1186.77,-124.3"/>
</g>
<!-- CheckoutComponent -->
<g id="node4" class="node">
<title>CheckoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1553.49,-84.8 1418.51,-84.8 1418.51,-48.8 1553.49,-48.8 1553.49,-84.8"/>
<text text-anchor="middle" x="1486" y="-62.6" font-family="Times,serif" font-size="14.00">CheckoutComponent</text>
</g>
<!-- CheckoutComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>CheckoutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1486,-84.83C1486,-101.2 1486,-122.8 1486,-122.8 1486,-122.8 1186.99,-122.8 1186.99,-122.8"/>
<polygon fill="black" stroke="black" points="1186.99,-119.3 1176.99,-122.8 1186.99,-126.3 1186.99,-119.3"/>
</g>
<!-- FootersComponent -->
<g id="node5" class="node">
<title>FootersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1400.83,-84.8 1277.17,-84.8 1277.17,-48.8 1400.83,-48.8 1400.83,-84.8"/>
<text text-anchor="middle" x="1339" y="-62.6" font-family="Times,serif" font-size="14.00">FootersComponent</text>
</g>
<!-- FootersComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>FootersComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1339,-84.99C1339,-99.98 1339,-118.8 1339,-118.8 1339,-118.8 1186.77,-118.8 1186.77,-118.8"/>
<polygon fill="black" stroke="black" points="1186.77,-115.3 1176.77,-118.8 1186.77,-122.3 1186.77,-115.3"/>
</g>
<!-- HomeComponent -->
<g id="node6" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1259.55,-84.8 1144.45,-84.8 1144.45,-48.8 1259.55,-48.8 1259.55,-84.8"/>
<text text-anchor="middle" x="1202" y="-62.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1160.53,-84.91C1160.53,-84.91 1160.53,-103.79 1160.53,-103.79"/>
<polygon fill="black" stroke="black" points="1157.03,-103.79 1160.53,-113.79 1164.03,-103.79 1157.03,-103.79"/>
</g>
<!-- ImageComponent -->
<g id="node7" class="node">
<title>ImageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1126.31,-84.8 1009.69,-84.8 1009.69,-48.8 1126.31,-48.8 1126.31,-84.8"/>
<text text-anchor="middle" x="1068" y="-62.6" font-family="Times,serif" font-size="14.00">ImageComponent</text>
</g>
<!-- ImageComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>ImageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1109.66,-84.91C1109.66,-84.91 1109.66,-103.79 1109.66,-103.79"/>
<polygon fill="black" stroke="black" points="1106.16,-103.79 1109.66,-113.79 1113.16,-103.79 1106.16,-103.79"/>
</g>
<!-- ImageListComponent -->
<g id="node8" class="node">
<title>ImageListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="992.09,-84.8 853.91,-84.8 853.91,-48.8 992.09,-48.8 992.09,-84.8"/>
<text text-anchor="middle" x="923" y="-62.6" font-family="Times,serif" font-size="14.00">ImageListComponent</text>
</g>
<!-- ImageListComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>ImageListComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M923,-84.99C923,-99.98 923,-118.8 923,-118.8 923,-118.8 1083.12,-118.8 1083.12,-118.8"/>
<polygon fill="black" stroke="black" points="1083.12,-122.3 1093.12,-118.8 1083.12,-115.3 1083.12,-122.3"/>
</g>
<!-- ImagesComponent -->
<g id="node9" class="node">
<title>ImagesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="835.76,-84.8 714.24,-84.8 714.24,-48.8 835.76,-48.8 835.76,-84.8"/>
<text text-anchor="middle" x="775" y="-62.6" font-family="Times,serif" font-size="14.00">ImagesComponent</text>
</g>
<!-- ImagesComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>ImagesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M775,-84.83C775,-101.2 775,-122.8 775,-122.8 775,-122.8 1083,-122.8 1083,-122.8"/>
<polygon fill="black" stroke="black" points="1083,-126.3 1093,-122.8 1083,-119.3 1083,-126.3"/>
</g>
<!-- LoginComponent -->
<g id="node10" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="696.28,-84.8 581.72,-84.8 581.72,-48.8 696.28,-48.8 696.28,-84.8"/>
<text text-anchor="middle" x="639" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M639,-85.1C639,-103.07 639,-127.8 639,-127.8 639,-127.8 1083.14,-127.8 1083.14,-127.8"/>
<polygon fill="black" stroke="black" points="1083.14,-131.3 1093.14,-127.8 1083.14,-124.3 1083.14,-131.3"/>
</g>
<!-- NavbarComponent -->
<g id="node11" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="563.03,-84.8 440.97,-84.8 440.97,-48.8 563.03,-48.8 563.03,-84.8"/>
<text text-anchor="middle" x="502" y="-62.6" font-family="Times,serif" font-size="14.00">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>NavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M502,-84.91C502,-104.14 502,-131.8 502,-131.8 502,-131.8 1082.98,-131.8 1082.98,-131.8"/>
<polygon fill="black" stroke="black" points="1082.98,-135.3 1092.98,-131.8 1082.98,-128.3 1082.98,-135.3"/>
</g>
<!-- ShowComponent -->
<g id="node12" class="node">
<title>ShowComponent</title>
<polygon fill="#ffffb3" stroke="black" points="422.72,-84.8 309.28,-84.8 309.28,-48.8 422.72,-48.8 422.72,-84.8"/>
<text text-anchor="middle" x="366" y="-62.6" font-family="Times,serif" font-size="14.00">ShowComponent</text>
</g>
<!-- ShowComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>ShowComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M366,-84.83C366,-105.57 366,-136.8 366,-136.8 366,-136.8 1083.11,-136.8 1083.11,-136.8"/>
<polygon fill="black" stroke="black" points="1083.11,-140.3 1093.11,-136.8 1083.11,-133.3 1083.11,-140.3"/>
</g>
<!-- SignupComponent -->
<g id="node13" class="node">
<title>SignupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="291.51,-84.8 170.49,-84.8 170.49,-48.8 291.51,-48.8 291.51,-84.8"/>
<text text-anchor="middle" x="231" y="-62.6" font-family="Times,serif" font-size="14.00">SignupComponent</text>
</g>
<!-- SignupComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>SignupComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M231,-85.09C231,-107.01 231,-140.8 231,-140.8 231,-140.8 1083.21,-140.8 1083.21,-140.8"/>
<polygon fill="black" stroke="black" points="1083.21,-144.3 1093.21,-140.8 1083.21,-137.3 1083.21,-144.3"/>
</g>
<!-- WishlistComponent -->
<g id="node14" class="node">
<title>WishlistComponent</title>
<polygon fill="#ffffb3" stroke="black" points="152,-84.8 24,-84.8 24,-48.8 152,-48.8 152,-84.8"/>
<text text-anchor="middle" x="88" y="-62.6" font-family="Times,serif" font-size="14.00">WishlistComponent</text>
</g>
<!-- WishlistComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>WishlistComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M88,-85.12C88,-108.46 88,-145.8 88,-145.8 88,-145.8 1083.31,-145.8 1083.31,-145.8"/>
<polygon fill="black" stroke="black" points="1083.31,-149.3 1093.31,-145.8 1083.31,-142.3 1083.31,-149.3"/>
</g>
<!-- AppComponent  -->
<g id="node17" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1189.44,-214.8 1080.56,-214.8 1080.56,-178.8 1189.44,-178.8 1189.44,-214.8"/>
<text text-anchor="middle" x="1135" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge16" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1135,-149.91C1135,-149.91 1135,-168.79 1135,-168.79"/>
<polygon fill="black" stroke="black" points="1131.5,-168.79 1135,-178.79 1138.5,-168.79 1131.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node16" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2301.27,-84.8 2298.27,-88.8 2277.27,-88.8 2274.27,-84.8 2172.73,-84.8 2172.73,-48.8 2301.27,-48.8 2301.27,-84.8"/>
<text text-anchor="middle" x="2237" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2237,-85.12C2237,-108.46 2237,-145.8 2237,-145.8 2237,-145.8 1186.85,-145.8 1186.85,-145.8"/>
<polygon fill="black" stroke="black" points="1186.85,-142.3 1176.85,-145.8 1186.85,-149.3 1186.85,-142.3"/>
</g>
<!-- AuthenticationService -->
<g id="node18" class="node">
<title>AuthenticationService</title>
<ellipse fill="#fdb462" stroke="black" cx="2052" cy="-66.8" rx="97.27" ry="18"/>
<text text-anchor="middle" x="2052" y="-62.6" font-family="Times,serif" font-size="14.00">AuthenticationService</text>
</g>
<!-- AuthenticationService&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>AuthenticationService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2052,-85.09C2052,-107.01 2052,-140.8 2052,-140.8 2052,-140.8 1186.78,-140.8 1186.78,-140.8"/>
<polygon fill="black" stroke="black" points="1186.78,-137.3 1176.78,-140.8 1186.78,-144.3 1186.78,-137.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AdminComponent.html">AdminComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BgComponent.html">BgComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CheckoutComponent.html">CheckoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FootersComponent.html">FootersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ImageComponent.html">ImageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ImageListComponent.html">ImageListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ImagesComponent.html">ImagesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavbarComponent.html">NavbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ShowComponent.html">ShowComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SignupComponent.html">SignupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WishlistComponent.html">WishlistComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AuthenticationService.html">AuthenticationService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { NavbarComponent } from &#x27;./comp/navbar/navbar.component&#x27;;
import { HomeComponent } from &#x27;./comp/home/home.component&#x27;;
import {ROUTES} from &quot;@angular/router&quot;;
import {RouterModule} from &quot;@angular/router&quot;;
import {LoginComponent} from &quot;./comp/login/login.component&quot;;
import {environment} from &quot;../environments/environment&quot;;
import {AngularFirestoreModule} from &quot;@angular/fire/firestore&quot;;
import {AngularFireModule} from &quot;@angular/fire&quot;;
import {AngularFireAuthModule} from &quot;@angular/fire/auth&quot;;
import {AuthenticationService} from &quot;./authentication.service&quot;;
import {AngularFireStorageModule} from &quot;@angular/fire/storage&quot;;

import { AdminComponent } from &#x27;./admin/admin.component&#x27;;
import { ImagesComponent } from &#x27;./images/images.component&#x27;;
import { ImageComponent } from &#x27;./images/image/image.component&#x27;;
import { ImageListComponent } from &#x27;./images/image-list/image-list.component&#x27;;

import {ReactiveFormsModule} from &#x27;@angular/forms&#x27;;
import { BgComponent } from &#x27;./bg/bg.component&#x27;;
import { WishlistComponent } from &#x27;./wishlist/wishlist.component&#x27;;
import { ShowComponent } from &#x27;./show/show.component&#x27;;
import { SignupComponent } from &#x27;./comp/signup/signup.component&#x27;;
import { CheckoutComponent } from &#x27;./checkout/checkout.component&#x27;;
import { FootersComponent } from &#x27;./footers/footers.component&#x27;;


@NgModule({
    declarations: [
        AppComponent,
        NavbarComponent,
        HomeComponent,
        AdminComponent,
        ImagesComponent,
        ImageComponent,
        ImageListComponent,
        BgComponent,
        LoginComponent,
        WishlistComponent,
        ShowComponent,
        SignupComponent,
        CheckoutComponent,
        FootersComponent,
    ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    RouterModule,
    AngularFireModule.initializeApp(environment.firebase),
    AngularFireAuthModule,
    AngularFirestoreModule,
    AngularFireStorageModule,
    ReactiveFormsModule
  ],
  providers: [AuthenticationService],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
