<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-market documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-market documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppRoutingModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app-routing.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import {NavbarComponent} from &quot;./comp/navbar/navbar.component&quot;;
import {HomeComponent} from &quot;./comp/home/home.component&quot;;
import {LoginComponent} from &quot;./comp/login/login.component&quot;;
import {AuthGuardService} from &quot;./auth-guard.service&quot;
import {AdminComponent} from &quot;./admin/admin.component&quot;;
import firebase from &quot;firebase&quot;;
import {ImageComponent} from &quot;./images/image/image.component&quot;;
import {ImagesComponent} from &quot;./images/images.component&quot;;
import Auth &#x3D; firebase.auth.Auth;
import {ImageListComponent} from &quot;./images/image-list/image-list.component&quot;;
import {WishlistComponent} from &quot;./wishlist/wishlist.component&quot;;
import {ShowComponent} from &quot;./show/show.component&quot;;
import {SignupComponent} from &quot;./comp/signup/signup.component&quot;;
import {CheckoutComponent} from &quot;./checkout/checkout.component&quot;;

const routes: Routes &#x3D; [
  {path: &#x27;&#x27;, redirectTo: &#x27;/home&#x27;, pathMatch: &#x27;full&#x27;},
  {path:&#x27;signup&#x27;,component:SignupComponent},
  {path: &#x27;login&#x27;, component: LoginComponent},
  {path: &#x27;home&#x27;, component: HomeComponent ,},
  {path: &#x27;admin&#x27;, component: AdminComponent},
  {path:&#x27;checkout&#x27;, component:CheckoutComponent},
  {path:&#x27;images&#x27;, component: ImagesComponent, children:[
      {path:&#x27;upload&#x27;, component: ImageComponent, canActivate:[AuthGuardService]},
      {path:&#x27;list&#x27;, component:ImageListComponent, canActivate:[AuthGuardService] }
    ]},
  {path:&#x27;wishlist&#x27;, component:  WishlistComponent},
  {path:&#x27;show&#x27;, component: ShowComponent, canActivate: [AuthGuardService]},
  {path: &#x27;**&#x27;, component: LoginComponent}
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppRoutingModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
