<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-market documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-market documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  CheckoutComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/checkout/checkout.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-checkout</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./checkout.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./checkout.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#formTemplate" >formTemplate</a>
                            </li>
                            <li>
                                <a href="#submitted" >submitted</a>
                            </li>
                            <li>
                                <a href="#total" >total</a>
                            </li>
                            <li>
                                <a href="#trueSubmitted" >trueSubmitted</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#submit" >submit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#f" >f</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(prodService: <a href="../injectables/ProdService.html" target="_self">ProdService</a>, db: AngularFirestore, auth: <a href="../injectables/AuthenticationService.html" target="_self">AuthenticationService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/checkout/checkout.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>prodService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ProdService.html" target="_self" >ProdService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>db</td>
                                                  
                                                        <td>
                                                                    <code>AngularFirestore</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>auth</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthenticationService.html" target="_self" >AuthenticationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/checkout/checkout.component.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submit"></a>
                    <span class="name">
                        <span ><b>submit</b></span>
                        <a href="#submit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/checkout/checkout.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formTemplate"></a>
                    <span class="name">
                        <span ><b>formTemplate</b></span>
                        <a href="#formTemplate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/checkout/checkout.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitted"></a>
                    <span class="name">
                        <span ><b>submitted</b></span>
                        <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/checkout/checkout.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="total"></a>
                    <span class="name">
                        <span ><b>total</b></span>
                        <a href="#total"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/checkout/checkout.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="trueSubmitted"></a>
                    <span class="name">
                        <span ><b>trueSubmitted</b></span>
                        <a href="#trueSubmitted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/checkout/checkout.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="f"></a>
                        <span class="name"><b>f</b><a href="#f"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>f()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/checkout/checkout.component.ts:33</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import {FormControl, FormGroup, Validators} from &quot;@angular/forms&quot;;
import {USER} from &quot;../comp/signup/signup.component&quot;;
import {AngularFirestore} from &quot;@angular/fire/firestore&quot;;
import {AuthenticationService} from &quot;../authentication.service&quot;;
import {ProdService} from &quot;../shared/prod.service&quot;;

@Component({
  selector: &#x27;app-checkout&#x27;,
  templateUrl: &#x27;./checkout.component.html&#x27;,
  styleUrls: [&#x27;./checkout.component.css&#x27;]
})
export class CheckoutComponent implements OnInit {
  formTemplate: FormGroup;
 // user:USER;
  submitted:boolean&#x3D;false;
  trueSubmitted: boolean&#x3D;false;
  total: number;
  constructor(private prodService: ProdService, private db: AngularFirestore, private auth: AuthenticationService) { }

  ngOnInit(): void {
    this.formTemplate&#x3D;new FormGroup({
      name: new FormControl(&#x27;&#x27;,Validators.required),
      cardNo: new FormControl(&#x27;&#x27;, [Validators.required,Validators.minLength(16), Validators.maxLength(16)]),
      exDate: new FormControl(&#x27;&#x27;,Validators.required),
      cvv: new FormControl(&#x27;&#x27;, Validators.required)
    });

    this.total&#x3D;this.prodService.getTotal();
    console.log(this.total);
  }

  get f() { return this.formTemplate.controls; }

  submit(){
    this.submitted&#x3D;true;

    if (this.formTemplate.invalid) {
      return;
    }


    this.db.collection(&#x27;wished&#x27;).doc(this.auth.getId()).delete();
    this.db.collection(&#x27;users&#x27;).doc(this.auth.getDoc()).set({counter:0},{ merge: true });


    this.trueSubmitted&#x3D;true;
  }



}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container-fluid&quot;&gt;
  &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
    &lt;div class&#x3D;&quot; col-lg-6 col-md-8&quot;&gt;
      &lt;div class&#x3D;&quot;card p-3&quot;&gt;
        &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
          &lt;div class&#x3D;&quot;col-12&quot;&gt;
            &lt;h2 class&#x3D;&quot;heading text-center&quot;&gt;Check Out&lt;/h2&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;!----&gt;
        &lt;form [formGroup]&#x3D;&quot;formTemplate&quot; onsubmit&#x3D;&quot;event.preventDefault()&quot; class&#x3D;&quot;form-card&quot;&gt;
          &lt;div class&#x3D;&quot;row justify-content-center mb-4 radio-group&quot;&gt;
            &lt;div class&#x3D;&quot;col-sm-3 col-5&quot;&gt;
              &lt;div class&#x3D;&#x27;radio selected mx-auto&#x27; data-value&#x3D;&quot;dk&quot;&gt; &lt;img class&#x3D;&quot;fit-image&quot; src&#x3D;&quot;https://i.imgur.com/5TqiRQV.jpg&quot; width&#x3D;&quot;105px&quot; height&#x3D;&quot;55px&quot;&gt; &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-sm-3 col-5&quot;&gt;
              &lt;div class&#x3D;&#x27;radio mx-auto&#x27; data-value&#x3D;&quot;visa&quot;&gt; &lt;img class&#x3D;&quot;fit-image&quot; src&#x3D;&quot;https://i.imgur.com/OdxcctP.jpg&quot; width&#x3D;&quot;105px&quot; height&#x3D;&quot;55px&quot;&gt; &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-sm-3 col-5&quot;&gt;
              &lt;div class&#x3D;&#x27;radio mx-auto&#x27; data-value&#x3D;&quot;master&quot;&gt; &lt;img class&#x3D;&quot;fit-image&quot; src&#x3D;&quot;https://i.imgur.com/WIAP9Ku.jpg&quot; width&#x3D;&quot;105px&quot; height&#x3D;&quot;55px&quot;&gt; &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-sm-3 col-5&quot;&gt;
              &lt;div class&#x3D;&#x27;radio mx-auto&#x27; data-value&#x3D;&quot;paypal&quot;&gt; &lt;img class&#x3D;&quot;fit-image&quot; src&#x3D;&quot;https://i.imgur.com/cMk1MtK.jpg&quot; width&#x3D;&quot;105px&quot; height&#x3D;&quot;55px&quot;&gt; &lt;/div&gt;
            &lt;/div&gt; &lt;br&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
            &lt;div class&#x3D;&quot;col-12&quot;&gt;
              &lt;div class&#x3D;&quot;input-group&quot;&gt; &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;name&quot; name&#x3D;&quot;Name&quot; placeholder&#x3D;&quot;John Doe&quot;&gt; &lt;label&gt;Name&lt;/label&gt; &lt;/div&gt;
              &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; f.name.errors?.required&quot;&gt;This field is required. &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
            &lt;div class&#x3D;&quot;col-12&quot;&gt;
              &lt;div class&#x3D;&quot;input-group&quot;&gt; &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;cardNo&quot; name&#x3D;&quot;card-no&quot; placeholder&#x3D;&quot;0000 0000 0000 0000&quot; minlength&#x3D;&quot;16&quot; maxlength&#x3D;&quot;16&quot;&gt; &lt;label&gt;Card Number&lt;/label&gt; &lt;/div&gt;
            &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; f.cardNo.errors?.required&quot;&gt;This field is required. &lt;/div&gt;
              &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; f.cardNo.errors?.minlength&quot;&gt;Should be min 16 numbers &lt;/div&gt;
              &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; f.cardNo.errors?.maxlength&quot;&gt;Should be max 16 numbers &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
            &lt;div class&#x3D;&quot;col-12&quot;&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-6&quot;&gt;
                  &lt;div class&#x3D;&quot;input-group&quot;&gt; &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;exDate&quot; name&#x3D;&quot;exdate&quot; placeholder&#x3D;&quot;MM/YY&quot; minlength&#x3D;&quot;5&quot; maxlength&#x3D;&quot;5&quot;&gt; &lt;label&gt;Expiry Date&lt;/label&gt; &lt;/div&gt;
                &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; f.exDate.errors?.required&quot;&gt; This field is required. &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-6&quot;&gt;
                  &lt;div class&#x3D;&quot;input-group&quot;&gt; &lt;input type&#x3D;&quot;password&quot; formControlName&#x3D;&quot;cvv&quot; name&#x3D;&quot;cvv&quot; placeholder&#x3D;&quot;&amp;#9679;&amp;#9679;&amp;#9679;&quot; minlength&#x3D;&quot;3&quot; maxlength&#x3D;&quot;3&quot;&gt; &lt;label&gt;CVV&lt;/label&gt; &lt;/div&gt;
                &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; f.cvv.errors?.required&quot;&gt;This field is required&lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
            &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
             &lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;Pay {{total}} $&quot; class&#x3D;&quot;btn btn-pay placeicon&quot; (click)&#x3D;&quot;submit()&quot;&gt;
              &lt;div class&#x3D;&quot;text-success&quot; *ngIf&#x3D;&quot;trueSubmitted&quot;&gt;Successfully Submitted!&lt;/div&gt;
            &lt;/div&gt;

          &lt;/div&gt;
        &lt;/form&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./checkout.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container-fluid {
  background-color: #C5CAE9
}

.heading {
  font-size: 40px;
  margin-top: 35px;
  margin-bottom: 30px;
  padding-left: 20px
}

.card {
  border-radius: 10px !important;
  margin-top: 60px;
  margin-bottom: 60px
}

.form-card {
  margin-left: 20px;
  margin-right: 20px
}

.form-card input,
.form-card textarea {
  padding: 10px 15px 5px 15px;
  border: none;
  border: 1px solid lightgrey;
  border-radius: 6px;
  margin-bottom: 25px;
  margin-top: 2px;
  width: 100%;
  box-sizing: border-box;
  font-family: arial;
  color: #2C3E50;
  font-size: 14px;
  letter-spacing: 1px
}

.form-card input:focus,
.form-card textarea:focus {
  -moz-box-shadow: 0px 0px 0px 1.5px skyblue !important;
  -webkit-box-shadow: 0px 0px 0px 1.5px skyblue !important;
  box-shadow: 0px 0px 0px 1.5px skyblue !important;
  font-weight: bold;
  border: 1px solid #304FFE;
  outline-width: 0
}

.input-group {
  position: relative;
  width: 100%;
  overflow: hidden
}

.input-group input {
  position: relative;
  height: 80px;
  margin-left: 1px;
  margin-right: 1px;
  border-radius: 6px;
  padding-top: 30px;
  padding-left: 25px
}

.input-group label {
  position: absolute;
  height: 24px;
  background: none;
  border-radius: 6px;
  line-height: 48px;
  font-size: 15px;
  color: gray;
  width: 100%;
  font-weight: 100;
  padding-left: 25px
}

input:focus+label {
  color: #304FFE
}

.btn-pay {
  background-color: #304FFE;
  height: 60px;
  color: #ffffff !important;
  font-weight: bold
}

.btn-pay:hover {
  background-color: #3F51B5
}

.fit-image {
  width: 100%;
  object-fit: cover
}

img {
  border-radius: 5px
}

.radio-group {
  position: relative;
  margin-bottom: 25px
}

.radio {
  display: inline-block;
  border-radius: 6px;
  box-sizing: border-box;
  border: 2px solid lightgrey;
  cursor: pointer;
  margin: 12px 25px 12px 0px
}

.radio:hover {
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2)
}

.radio.selected {
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 155, 0.4);
  border: 2px solid blue
}

.label-radio {
  font-weight: bold;
  color: #000000
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container-fluid">  <div class="row justify-content-center">    <div class=" col-lg-6 col-md-8">      <div class="card p-3">        <div class="row justify-content-center">          <div class="col-12">            <h2 class="heading text-center">Check Out</h2>          </div>        </div>        <!---->        <form [formGroup]="formTemplate" onsubmit="event.preventDefault()" class="form-card">          <div class="row justify-content-center mb-4 radio-group">            <div class="col-sm-3 col-5">              <div class=\'radio selected mx-auto\' data-value="dk"> <img class="fit-image" src="https://i.imgur.com/5TqiRQV.jpg" width="105px" height="55px"> </div>            </div>            <div class="col-sm-3 col-5">              <div class=\'radio mx-auto\' data-value="visa"> <img class="fit-image" src="https://i.imgur.com/OdxcctP.jpg" width="105px" height="55px"> </div>            </div>            <div class="col-sm-3 col-5">              <div class=\'radio mx-auto\' data-value="master"> <img class="fit-image" src="https://i.imgur.com/WIAP9Ku.jpg" width="105px" height="55px"> </div>            </div>            <div class="col-sm-3 col-5">              <div class=\'radio mx-auto\' data-value="paypal"> <img class="fit-image" src="https://i.imgur.com/cMk1MtK.jpg" width="105px" height="55px"> </div>            </div> <br>          </div>          <div class="row justify-content-center">            <div class="col-12">              <div class="input-group"> <input type="text" formControlName="name" name="Name" placeholder="John Doe"> <label>Name</label> </div>              <div class="text-danger" *ngIf="submitted && f.name.errors?.required">This field is required. </div>            </div>          </div>          <div class="row justify-content-center">            <div class="col-12">              <div class="input-group"> <input type="text" formControlName="cardNo" name="card-no" placeholder="0000 0000 0000 0000" minlength="16" maxlength="16"> <label>Card Number</label> </div>            <div class="text-danger" *ngIf="submitted && f.cardNo.errors?.required">This field is required. </div>              <div class="text-danger" *ngIf="submitted && f.cardNo.errors?.minlength">Should be min 16 numbers </div>              <div class="text-danger" *ngIf="submitted && f.cardNo.errors?.maxlength">Should be max 16 numbers </div>            </div>          </div>          <div class="row justify-content-center">            <div class="col-12">              <div class="row">                <div class="col-6">                  <div class="input-group"> <input type="text" formControlName="exDate" name="exdate" placeholder="MM/YY" minlength="5" maxlength="5"> <label>Expiry Date</label> </div>                <div class="text-danger" *ngIf="submitted && f.exDate.errors?.required"> This field is required. </div>                </div>                <div class="col-6">                  <div class="input-group"> <input type="password" formControlName="cvv" name="cvv" placeholder="&#9679;&#9679;&#9679;" minlength="3" maxlength="3"> <label>CVV</label> </div>                <div class="text-danger" *ngIf="submitted && f.cvv.errors?.required">This field is required</div>                </div>              </div>            </div>          </div>          <div class="row justify-content-center">            <div class="col-md-12">             <input type="submit" value="Pay {{total}} $" class="btn btn-pay placeicon" (click)="submit()">              <div class="text-success" *ngIf="trueSubmitted">Successfully Submitted!</div>            </div>          </div>        </form>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BgComponent', 'selector': 'app-bg'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'FootersComponent', 'selector': 'app-footers'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImageComponent', 'selector': 'app-image'},{'name': 'ImageListComponent', 'selector': 'app-image-list'},{'name': 'ImagesComponent', 'selector': 'app-images'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ShowComponent', 'selector': 'app-show'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'WishlistComponent', 'selector': 'app-wishlist'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CheckoutComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CheckoutComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
