<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-market documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-market documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  FootersComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/footers/footers.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-footers</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./footers.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./footers.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/footers/footers.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/footers/footers.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-footers&#x27;,
  templateUrl: &#x27;./footers.component.html&#x27;,
  styleUrls: [&#x27;./footers.component.css&#x27;]
})
export class FootersComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;div class&#x3D;&quot;container-fluid pb-0 mb-0 justify-content-center text-light &quot;&gt;
  &lt;footer&gt;
    &lt;div class&#x3D;&quot;row my-5 justify-content-center py-5&quot;&gt;
      &lt;div class&#x3D;&quot;col-11&quot;&gt;
        &lt;div class&#x3D;&quot;row &quot;&gt;
          &lt;div class&#x3D;&quot;col-xl-8 col-md-4 col-sm-4 col-12 my-auto mx-auto a&quot;&gt;
            &lt;h3 class&#x3D;&quot;text-muted mb-md-0 mb-5 bold-text&quot;&gt;Cosmetics&lt;/h3&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-xl-2 col-md-4 col-sm-4 col-12&quot;&gt;
            &lt;h6 class&#x3D;&quot;mb-3 mb-lg-4 bold-text &quot;&gt;&lt;b&gt;MENU&lt;/b&gt;&lt;/h6&gt;
            &lt;ul class&#x3D;&quot;list-unstyled&quot;&gt;
              &lt;li&gt;Home&lt;/li&gt;
              &lt;li&gt;About&lt;/li&gt;
              &lt;li&gt;Blog&lt;/li&gt;
              &lt;li&gt;Portfolio&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-xl-2 col-md-4 col-sm-4 col-12&quot;&gt;
            &lt;h6 class&#x3D;&quot;mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5&quot;&gt;&lt;b&gt;ADDRESS&lt;/b&gt;&lt;/h6&gt;
            &lt;p class&#x3D;&quot;mb-1&quot;&gt;SOMEWHERE IN TIRANA&lt;/p&gt;
            &lt;p&gt;ALBANIA&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;row &quot;&gt;
          &lt;div class&#x3D;&quot;col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end&quot;&gt;
            &lt;p class&#x3D;&quot;social text-muted mb-0 pb-0 bold-text&quot;&gt; &lt;span class&#x3D;&quot;mx-2&quot;&gt;&lt;i class&#x3D;&quot;fa fa-facebook&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt; &lt;span class&#x3D;&quot;mx-2&quot;&gt;&lt;i class&#x3D;&quot;fa fa-linkedin-square&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt; &lt;span class&#x3D;&quot;mx-2&quot;&gt;&lt;i class&#x3D;&quot;fa fa-twitter&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt; &lt;span class&#x3D;&quot;mx-2&quot;&gt;&lt;i class&#x3D;&quot;fa fa-instagram&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt; &lt;/p&gt;&lt;small class&#x3D;&quot;rights&quot;&gt;&lt;span&gt;&amp;#174;&lt;/span&gt; Pepper All Rights Reserved.&lt;/small&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-xl-2 col-md-4 col-sm-4 col-auto order-1 align-self-end &quot;&gt;
            &lt;h6 class&#x3D;&quot;mt-55 mt-2 text-muted bold-text&quot;&gt;&lt;b&gt;MEGI NAKO&lt;/b&gt;&lt;/h6&gt;&lt;small&gt; &lt;span&gt;&lt;i class&#x3D;&quot;fa fa-envelope&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt; megi@gmail.com&lt;/small&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-xl-2 col-md-4 col-sm-4 col-auto order-2 align-self-end mt-3 &quot;&gt;
            &lt;h6 class&#x3D;&quot;text-muted bold-text&quot;&gt;&lt;b&gt;Anonymous &lt;/b&gt;&lt;/h6&gt;&lt;small&gt;&lt;span&gt;&lt;i class&#x3D;&quot;fa fa-envelope&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt; Anonymous@gmail.com&lt;/small&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/footer&gt;
&lt;/div&gt;



</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./footers.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import url(&#x27;https://fonts.googleapis.com/css?family&#x3D;Rubik&amp;display&#x3D;swap&#x27;);

body {
  background: linear-gradient(0deg, #fff, 50%, #DEEEFE);
  font-family: &#x27;Rubik&#x27;, sans-serif;
  background: #455A64;
  height: 100 !important
}

.container-fluid {
  overflow: hidden;
  margin-top: 250px;
  background: #262626;
  color: #627482 !important;
  margin-bottom: 0;
  padding-bottom: 0
}

small {
  font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
}

.bold-text {
  color: #989c9e !important
}

.mt-55 {
  margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important
}

h3 {
  font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
}

.social {
  font-size: 21px !important
}

.rights {
  font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
}
.gradient-custom {
  /* fallback for old browsers */
  background: #f093fb;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1))
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
}
.card-registration .select-arrow {
  top: 13px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container-fluid pb-0 mb-0 justify-content-center text-light ">  <footer>    <div class="row my-5 justify-content-center py-5">      <div class="col-11">        <div class="row ">          <div class="col-xl-8 col-md-4 col-sm-4 col-12 my-auto mx-auto a">            <h3 class="text-muted mb-md-0 mb-5 bold-text">Cosmetics</h3>          </div>          <div class="col-xl-2 col-md-4 col-sm-4 col-12">            <h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>            <ul class="list-unstyled">              <li>Home</li>              <li>About</li>              <li>Blog</li>              <li>Portfolio</li>            </ul>          </div>          <div class="col-xl-2 col-md-4 col-sm-4 col-12">            <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>ADDRESS</b></h6>            <p class="mb-1">SOMEWHERE IN TIRANA</p>            <p>ALBANIA</p>          </div>        </div>        <div class="row ">          <div class="col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">            <p class="social text-muted mb-0 pb-0 bold-text"> <span class="mx-2"><i class="fa fa-facebook" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-twitter" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-instagram" aria-hidden="true"></i></span> </p><small class="rights"><span>&#174;</span> Pepper All Rights Reserved.</small>          </div>          <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-1 align-self-end ">            <h6 class="mt-55 mt-2 text-muted bold-text"><b>MEGI NAKO</b></h6><small> <span><i class="fa fa-envelope" aria-hidden="true"></i></span> megi@gmail.com</small>          </div>          <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-2 align-self-end mt-3 ">            <h6 class="text-muted bold-text"><b>Anonymous </b></h6><small><span><i class="fa fa-envelope" aria-hidden="true"></i></span> Anonymous@gmail.com</small>          </div>        </div>      </div>    </div>  </footer></div></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BgComponent', 'selector': 'app-bg'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'FootersComponent', 'selector': 'app-footers'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImageComponent', 'selector': 'app-image'},{'name': 'ImageListComponent', 'selector': 'app-image-list'},{'name': 'ImagesComponent', 'selector': 'app-images'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ShowComponent', 'selector': 'app-show'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'WishlistComponent', 'selector': 'app-wishlist'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FootersComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FootersComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
