<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-market documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-market documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  HairComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/products/hair/hair.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-hair</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./hair.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./hair.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#hairList" >hairList</a>
                            </li>
                            <li>
                                <a href="#rowIndexHairArray" >rowIndexHairArray</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(service: <a href="../injectables/ImageService.html" target="_self">ImageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/products/hair/hair.component.ts:10</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ImageService.html" target="_self" >ImageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="13"
                            class="link-to-prism">src/app/products/hair/hair.component.ts:13</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hairList"></a>
                    <span class="name">
                        <span ><b>hairList</b></span>
                        <a href="#hairList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/products/hair/hair.component.ts:9</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="rowIndexHairArray"></a>
                    <span class="name">
                        <span ><b>rowIndexHairArray</b></span>
                        <a href="#rowIndexHairArray"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/products/hair/hair.component.ts:10</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import {ImageService} from &quot;../../shared/image.service&quot;;
@Component({
  selector: &#x27;app-hair&#x27;,
  templateUrl: &#x27;./hair.component.html&#x27;,
  styleUrls: [&#x27;./hair.component.css&#x27;]
})
export class HairComponent implements OnInit {
  hairList: any[];
  rowIndexHairArray: any[];
  constructor(private service: ImageService) { }

  ngOnInit(): void {
    this.service.imageDetailList.snapshotChanges().subscribe(
      list&#x3D;&gt;{
        this.hairList&#x3D; list.map(item&#x3D;&gt; {return item.payload.val();});
        this.rowIndexHairArray&#x3D;Array.from(Array(Math.ceil(this.hairList.length/3)).keys())
      }

    );
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;table *ngIf&#x3D;&quot;hairList&quot;&gt;
  &lt;tr *ngFor&#x3D;&quot;let i of rowIndexHairArray&quot;&gt;
    &lt;td &gt;
      &lt;div class&#x3D;&quot;imagebox&quot; *ngIf&#x3D;&quot;hairList[3*i].category&#x3D;&#x3D;&#x3D;&#x27;hair&#x27;&quot;&gt;
        &lt;img [src]&#x3D;&quot;hairList[3*i].imageURL&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;img-fluid&quot;&gt;
       &lt;span class&#x3D;&quot;imagebox-desc&quot;&gt;{{hairList[3*i].caption}}&lt;/span&gt;
        &lt;div&gt; &lt;span class&#x3D;&quot;imagebox-desc&quot;&gt;{{hairList[3*i].price}}&lt;/span&gt;&lt;/div&gt;
        &lt;div class&#x3D;&quot;form-group col-nd-8&quot;&gt;
          &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-success float-right&quot;&gt;Add to wish list&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/td&gt;
    &lt;td &gt;
      &lt;div class&#x3D;&quot;imagebox&quot; *ngIf&#x3D;&quot;hairList[3*i+1].category&#x3D;&#x3D;&#x3D;&#x27;hair&#x27;&quot;&gt;
        &lt;img [src]&#x3D;&quot;hairList[3*i+1].imageURL&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;img-fluid&quot;&gt;
        &lt;span class&#x3D;&quot;imagebox-desc&quot;&gt;{{hairList[3*i+1].caption}}&lt;/span&gt;
        &lt;div&gt;&lt;span class&#x3D;&quot;imagebox-desc&quot;&gt;{{hairList[3*i+1].price}}&lt;/span&gt;&lt;/div&gt;
        &lt;div class&#x3D;&quot;form-group col-nd-8&quot;&gt;
          &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-success float-right&quot;&gt;Add to wish list&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/td&gt;
    &lt;td&gt;
      &lt;div class&#x3D;&quot;imagebox&quot; *ngIf&#x3D;&quot;hairList[3*i+2].category&#x3D;&#x3D;&#x3D;&#x27;hair&#x27;&quot;&gt;
        &lt;img [src]&#x3D;&quot;hairList[3*i+2].imageURL&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;img-fluid&quot;&gt;
        &lt;span class&#x3D;&quot;imagebox-desc&quot;&gt;{{hairList[3*i+2].caption}}&lt;/span&gt;
        &lt;div&gt;&lt;span class&#x3D;&quot;imagebox-desc&quot;&gt;{{hairList[3*i+2].price}}&lt;/span&gt;&lt;/div&gt;
        &lt;div class&#x3D;&quot;form-group col-nd-8&quot;&gt;
          &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-success float-right&quot;&gt;Add to wish list&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/td&gt;

  &lt;/tr&gt;
&lt;/table&gt;
&lt;router-outlet&gt; &lt;/router-outlet&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./hair.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><table *ngIf="hairList">  <tr *ngFor="let i of rowIndexHairArray">    <td >      <div class="imagebox" *ngIf="hairList[3*i].category===\'hair\'">        <img [src]="hairList[3*i].imageURL" alt="" class="img-fluid">       <span class="imagebox-desc">{{hairList[3*i].caption}}</span>        <div> <span class="imagebox-desc">{{hairList[3*i].price}}</span></div>        <div class="form-group col-nd-8">          <button type="submit" class="btn btn-success float-right">Add to wish list</button>        </div>      </div>    </td>    <td >      <div class="imagebox" *ngIf="hairList[3*i+1].category===\'hair\'">        <img [src]="hairList[3*i+1].imageURL" alt="" class="img-fluid">        <span class="imagebox-desc">{{hairList[3*i+1].caption}}</span>        <div><span class="imagebox-desc">{{hairList[3*i+1].price}}</span></div>        <div class="form-group col-nd-8">          <button type="submit" class="btn btn-success float-right">Add to wish list</button>        </div>      </div>    </td>    <td>      <div class="imagebox" *ngIf="hairList[3*i+2].category===\'hair\'">        <img [src]="hairList[3*i+2].imageURL" alt="" class="img-fluid">        <span class="imagebox-desc">{{hairList[3*i+2].caption}}</span>        <div><span class="imagebox-desc">{{hairList[3*i+2].price}}</span></div>        <div class="form-group col-nd-8">          <button type="submit" class="btn btn-success float-right">Add to wish list</button>        </div>      </div>    </td>  </tr></table><router-outlet> </router-outlet></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BgComponent', 'selector': 'app-bg'},{'name': 'BrushesComponent', 'selector': 'app-brushes'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'FootersComponent', 'selector': 'app-footers'},{'name': 'FragranceComponent', 'selector': 'app-fragrance'},{'name': 'HairComponent', 'selector': 'app-hair'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImageComponent', 'selector': 'app-image'},{'name': 'ImageListComponent', 'selector': 'app-image-list'},{'name': 'ImagesComponent', 'selector': 'app-images'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MakeupComponent', 'selector': 'app-makeup'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ShowComponent', 'selector': 'app-show'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'SkincareComponent', 'selector': 'app-skincare'},{'name': 'WishlistComponent', 'selector': 'app-wishlist'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HairComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HairComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
