<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-market documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-market documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ImageComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/images/image/image.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-image</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./image.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./image.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#formTemplate" >formTemplate</a>
                            </li>
                            <li>
                                <a href="#imgSrc" >imgSrc</a>
                            </li>
                            <li>
                                <a href="#isSubitted" >isSubitted</a>
                            </li>
                            <li>
                                <a href="#selectedImage" >selectedImage</a>
                            </li>
                            <li>
                                <a href="#user" >user</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                            <li>
                                <a href="#resetFrom" >resetFrom</a>
                            </li>
                            <li>
                                <a href="#showPreview" >showPreview</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#formControls" >formControls</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(storage: AngularFireStorage, service: <a href="../injectables/ImageService.html" target="_self">ImageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/images/image/image.component.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>storage</td>
                                                  
                                                        <td>
                                                                    <code>AngularFireStorage</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ImageService.html" target="_self" >ImageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/images/image/image.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit(formValue)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/images/image/image.component.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>formValue</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resetFrom"></a>
                    <span class="name">
                        <span ><b>resetFrom</b></span>
                        <a href="#resetFrom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resetFrom()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">src/app/images/image/image.component.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showPreview"></a>
                    <span class="name">
                        <span ><b>showPreview</b></span>
                        <a href="#showPreview"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showPreview(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/images/image/image.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formTemplate"></a>
                    <span class="name">
                        <span ><b>formTemplate</b></span>
                        <a href="#formTemplate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormGroup({
   name: new FormControl(&#x27;&#x27;,Validators.required),
   caption: new FormControl(&#x27;&#x27;,Validators.required),
   category: new FormControl(&#x27;&#x27;,Validators.required),
   quantity: new FormControl(&#x27;&#x27;, Validators.required),
   price: new FormControl(&#x27;&#x27;,Validators.required),
   imageUrl: new FormControl(&#x27;&#x27;, Validators.required),
   id: new FormControl(&#x27;&#x27;,Validators.required)
 })</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/images/image/image.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="imgSrc"></a>
                    <span class="name">
                        <span ><b>imgSrc</b></span>
                        <a href="#imgSrc"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;/assets/img/Placeholder.jpg&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/images/image/image.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isSubitted"></a>
                    <span class="name">
                        <span ><b>isSubitted</b></span>
                        <a href="#isSubitted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/images/image/image.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectedImage"></a>
                    <span class="name">
                        <span ><b>selectedImage</b></span>
                        <a href="#selectedImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/images/image/image.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="user"></a>
                    <span class="name">
                        <span ><b>user</b></span>
                        <a href="#user"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/images/image/image.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formControls"></a>
                        <span class="name"><b>formControls</b><a href="#formControls"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>formControls()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="78" class="link-to-prism">src/app/images/image/image.component.ts:78</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import {FormGroup, FormControl} from &quot;@angular/forms&quot;;
import {Validators} from &quot;@angular/forms&quot;;
import {AngularFireStorage} from &quot;@angular/fire/storage&quot;;
import {finalize} from &quot;rxjs/operators&quot;;
import {ImageService} from &quot;../../shared/image.service&quot;;
import {AuthenticationService} from &quot;../../authentication.service&quot;;

@Component({
  selector: &#x27;app-image&#x27;,
  templateUrl: &#x27;./image.component.html&#x27;,
  styleUrls: [&#x27;./image.component.css&#x27;]
})
export class ImageComponent implements OnInit {
  imgSrc: string &#x3D;&#x27;/assets/img/Placeholder.jpg&#x27;;
  user: string&#x3D;&#x27;&#x27;;

 formTemplate&#x3D; new FormGroup({
   name: new FormControl(&#x27;&#x27;,Validators.required),
   caption: new FormControl(&#x27;&#x27;,Validators.required),
   category: new FormControl(&#x27;&#x27;,Validators.required),
   quantity: new FormControl(&#x27;&#x27;, Validators.required),
   price: new FormControl(&#x27;&#x27;,Validators.required),
   imageUrl: new FormControl(&#x27;&#x27;, Validators.required),
   id: new FormControl(&#x27;&#x27;,Validators.required)
 });


  selectedImage: any&#x3D;null;
  isSubitted: boolean&#x3D;false;

  constructor(private storage: AngularFireStorage, private service: ImageService) { }


  ngOnInit(): void {
    this.resetFrom()
  }



  showPreview(event: any){
  if(event.target.files &amp;&amp; event.target.files[0]){
    const reader &#x3D; new FileReader();
    reader.onload &#x3D; (e:any) &#x3D;&gt; this.imgSrc&#x3D;e.target.result;
    reader.readAsDataURL(event.target.files[0]);
    this.selectedImage&#x3D; event.target.files[0];
  }
else {
  this.imgSrc&#x3D;&#x27;/assets/img/Placeholder.jpg&#x27;;
  this.selectedImage&#x3D;null;
  }

  }

  onSubmit(formValue){
    this.isSubitted&#x3D;true;
    //checks if the form is validly filled
    if(this.formTemplate.valid){

    var filePath&#x3D;&#x60;${formValue.category}/${this.selectedImage.name}_${new Date().getTime()}&#x60;

    const fileRef&#x3D;this.storage.ref(filePath);

    this.storage.upload(filePath,this.selectedImage).snapshotChanges().pipe(
    finalize(()&#x3D;&gt;{

    fileRef.getDownloadURL().subscribe((url)&#x3D;&gt;{

    formValue[&#x27;imageURL&#x27;]&#x3D;url;
    this.service.insertImageDetails(formValue);
    this.resetFrom();
  })
})).subscribe();
}
}


get formControls(){
    return this.formTemplate[&#x27;controls&#x27;]
}

resetFrom(){
    this.formTemplate.reset();
    this.formTemplate.setValue({
      name: &#x27;&#x27;,
      id: &#x27;&#x27;,
      caption: &#x27;&#x27;,
      imageUrl: &#x27;&#x27;,
      category:&#x27;Makeup&#x27;,
      price: &#x27;&#x27;,
      quantity: &#x27;&#x27;

    });
    this.imgSrc&#x3D;&#x27;/assets/img/Placeholder.jpg&#x27;;
    this.isSubitted&#x3D;false;
    this.selectedImage&#x3D;null;
}


}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;div class&#x3D;&quot;card&quot; style&#x3D;&quot;width:25rem&quot;&gt;
  &lt;div class&#x3D;&quot;card-body&quot;&gt;
  &lt;form [formGroup]&#x3D;&quot;formTemplate&quot; (submit)&#x3D;&quot;onSubmit(formTemplate.value)&quot;&gt;
    &lt;div class&#x3D;&quot;text-center&quot;&gt;
      &lt;img [src]&#x3D;&quot;imgSrc&quot; width&#x3D;&quot;250px&quot; height&#x3D;&quot;250px&quot; (click)&#x3D;&quot;fileUploader.click()&quot;&gt;
    &lt;/div&gt;

  &lt;div class&#x3D;&quot;form-group&quot;&gt;
    &lt;label&gt; Select file to upload&lt;/label&gt;
    &lt;input type&#x3D;&quot;file&quot; accept&#x3D;&quot;image/*&quot; class&#x3D;&quot;form-control&quot; #fileUploader formControlName&#x3D;&quot;imageUrl&quot; (change)&#x3D;&quot;showPreview($event)&quot;&gt;
  &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;isSubitted &amp;&amp; formControls.imageUrl.errors?.required&quot;&gt;This field is required. &lt;/div&gt;
  &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;input  class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;name&quot; placeholder&#x3D;&quot;Product Name&quot;&gt;
      &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;isSubitted &amp;&amp; formControls.caption.errors?.required&quot;&gt;This field is required. &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;input  class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;id&quot; placeholder&#x3D;&quot;Product Id&quot;&gt;
      &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;isSubitted &amp;&amp; formControls.caption.errors?.required&quot;&gt;This field is required. &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;input  class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;price&quot; placeholder&#x3D;&quot;Price&quot;&gt;
      &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;isSubitted &amp;&amp; formControls.price.errors?.required&quot;&gt;This field is required. &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;input  class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;quantity&quot; placeholder&#x3D;&quot;Quantity&quot;&gt;
      &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;isSubitted &amp;&amp; formControls.quantity.errors?.required&quot;&gt;This field is required. &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;input  class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;caption&quot; placeholder&#x3D;&quot;Caption&quot;&gt;
      &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;isSubitted &amp;&amp; formControls.caption.errors?.required&quot;&gt;This field is required. &lt;/div&gt;
    &lt;/div&gt;


&lt;div class&#x3D;&quot;form-group&quot;&gt;
  &lt;select formControlName&#x3D;&quot;category&quot; class&#x3D;&quot;form-group&quot;&gt;
  &lt;option value&#x3D;&quot;Makeup&quot; selected&gt; Make Up&lt;/option&gt;
  &lt;option value&#x3D;&quot;skincare&quot;&gt; SkinCare&lt;/option&gt;
  &lt;option value&#x3D;&quot;hair&quot;&gt; Hair&lt;/option&gt;
  &lt;option value&#x3D;&quot;fragrance&quot;&gt; Fragranace&lt;/option&gt;
  &lt;option value&#x3D;&quot;brushes&quot;&gt; Tools &amp; Burshes&lt;/option&gt;
  &lt;/select&gt;
&lt;/div&gt;

    &lt;div class&#x3D;&quot;form-row&quot;&gt;
    &lt;div class&#x3D;&quot;form-group col-nd-8&quot;&gt;
      &lt;a routerLink&#x3D;&#x27;/images/list&#x27; class&#x3D;&quot;btn btn-primary btn-block float-right&quot;&gt;Go to Gallery &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group col-nd-8&quot;&gt;
      &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-success btn-block float-right&quot;&gt;Submit&lt;/button&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;/form&gt;
  &lt;/div&gt;
&lt;/div&gt;


&lt;router-outlet&gt; &lt;/router-outlet&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./image.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="card" style="width:25rem">  <div class="card-body">  <form [formGroup]="formTemplate" (submit)="onSubmit(formTemplate.value)">    <div class="text-center">      <img [src]="imgSrc" width="250px" height="250px" (click)="fileUploader.click()">    </div>  <div class="form-group">    <label> Select file to upload</label>    <input type="file" accept="image/*" class="form-control" #fileUploader formControlName="imageUrl" (change)="showPreview($event)">  <div class="text-danger" *ngIf="isSubitted && formControls.imageUrl.errors?.required">This field is required. </div>  </div>    <div class="form-group">      <input  class="form-control" formControlName="name" placeholder="Product Name">      <div class="text-danger" *ngIf="isSubitted && formControls.caption.errors?.required">This field is required. </div>    </div>    <div class="form-group">      <input  class="form-control" formControlName="id" placeholder="Product Id">      <div class="text-danger" *ngIf="isSubitted && formControls.caption.errors?.required">This field is required. </div>    </div>    <div class="form-group">      <input  class="form-control" formControlName="price" placeholder="Price">      <div class="text-danger" *ngIf="isSubitted && formControls.price.errors?.required">This field is required. </div>    </div>    <div class="form-group">      <input  class="form-control" formControlName="quantity" placeholder="Quantity">      <div class="text-danger" *ngIf="isSubitted && formControls.quantity.errors?.required">This field is required. </div>    </div>    <div class="form-group">      <input  class="form-control" formControlName="caption" placeholder="Caption">      <div class="text-danger" *ngIf="isSubitted && formControls.caption.errors?.required">This field is required. </div>    </div><div class="form-group">  <select formControlName="category" class="form-group">  <option value="Makeup" selected> Make Up</option>  <option value="skincare"> SkinCare</option>  <option value="hair"> Hair</option>  <option value="fragrance"> Fragranace</option>  <option value="brushes"> Tools & Burshes</option>  </select></div>    <div class="form-row">    <div class="form-group col-nd-8">      <a routerLink=\'/images/list\' class="btn btn-primary btn-block float-right">Go to Gallery </a>    </div>    <div class="form-group col-nd-8">      <button type="submit" class="btn btn-success btn-block float-right">Submit</button>    </div>    </div>  </form>  </div></div><router-outlet> </router-outlet></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BgComponent', 'selector': 'app-bg'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'FootersComponent', 'selector': 'app-footers'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImageComponent', 'selector': 'app-image'},{'name': 'ImageListComponent', 'selector': 'app-image-list'},{'name': 'ImagesComponent', 'selector': 'app-images'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ShowComponent', 'selector': 'app-show'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'WishlistComponent', 'selector': 'app-wishlist'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ImageComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ImageComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
