<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-market documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-market documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ImageListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/images/image-list/image-list.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-image-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./image-list.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./image-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#imageList" >imageList</a>
                            </li>
                            <li>
                                <a href="#in" >in</a>
                            </li>
                            <li>
                                <a href="#prodList" >prodList</a>
                            </li>
                            <li>
                                <a href="#rowIndexArray" >rowIndexArray</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getProdId" >getProdId</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(service: <a href="../injectables/ImageService.html" target="_self">ImageService</a>, prodService: <a href="../injectables/ProdService.html" target="_self">ProdService</a>, firestore: AngularFirestore, auth: <a href="../injectables/AuthenticationService.html" target="_self">AuthenticationService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/images/image-list/image-list.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ImageService.html" target="_self" >ImageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>prodService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ProdService.html" target="_self" >ProdService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>firestore</td>
                                                  
                                                        <td>
                                                                    <code>AngularFirestore</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>auth</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthenticationService.html" target="_self" >AuthenticationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getProdId"></a>
                    <span class="name">
                        <span ><b>getProdId</b></span>
                        <a href="#getProdId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getProdId(prodId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/images/image-list/image-list.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>prodId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/images/image-list/image-list.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="imageList"></a>
                    <span class="name">
                        <span ><b>imageList</b></span>
                        <a href="#imageList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/productModel.html" target="_self" >productModel[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/images/image-list/image-list.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="in"></a>
                    <span class="name">
                        <span ><b>in</b></span>
                        <a href="#in"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/images/image-list/image-list.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="prodList"></a>
                    <span class="name">
                        <span ><b>prodList</b></span>
                        <a href="#prodList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/productModel.html" target="_self" >productModel[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/images/image-list/image-list.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="rowIndexArray"></a>
                    <span class="name">
                        <span ><b>rowIndexArray</b></span>
                        <a href="#rowIndexArray"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/images/image-list/image-list.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import {ImageService} from &quot;../../shared/image.service&quot;;
import {productModel} from &quot;../../__model/productModel&quot;;
import {ProdService} from &quot;../../shared/prod.service&quot;;
import {AngularFirestore} from &quot;@angular/fire/firestore&quot;;
import {AuthenticationService} from &quot;../../authentication.service&quot;;

@Component({
  selector: &#x27;app-image-list&#x27;,
  templateUrl: &#x27;./image-list.component.html&#x27;,
  styleUrls: [&#x27;./image-list.component.css&#x27;]
})
export class ImageListComponent implements OnInit {
imageList: productModel[];
prodList: productModel[];
rowIndexArray: any[];
  in: number;

  constructor(private service: ImageService, private prodService: ProdService, private firestore: AngularFirestore, private auth: AuthenticationService) { }





  ngOnInit(): void {
   this.service.imageDetailList.snapshotChanges().subscribe(
      list&#x3D;&gt; {
        this.imageList &#x3D; list.map(item &#x3D;&gt; {
          return item.payload.val();
        });
        this.rowIndexArray &#x3D; Array.from(Array(Math.ceil(this.imageList.length / 4)).keys())
      });
    this.in&#x3D;this.auth.getCounter();
  }

  getProdId(prodId: string) {

    this.firestore.collection(&#x27;users&#x27;).doc(this.auth.getDoc()).set({counter:this.in},{ merge: true })
    console.log(this.in);
    this.firestore.collection(&#x27;wished&#x27;).doc(this.auth.getId()).set({[&#x27;prod&#x27;+this.in]: prodId},{ merge: true })
    this.in+&#x3D;1;
  }





}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;main&gt;
  &lt;div&gt;
    &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Shop for products&lt;/h5&gt;
  &lt;/div&gt;
  &lt;div *ngIf&#x3D;&quot;imageList&quot;&gt;

    &lt;div class&#x3D;&quot;container-fluid bg-trasparent my-4 p-3&quot; style&#x3D;&quot;position: relative;&quot;&gt;
      &lt;div class&#x3D;&quot;row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3&quot; *ngFor&#x3D;&quot;let i of rowIndexArray&quot;&gt;

        &lt;div class&#x3D;&quot;col&quot;  *ngIf&#x3D;&quot;imageList[4*i]&quot; &gt;
          &lt;div class&#x3D;&quot;card h-100 shadow-sm&quot;&gt; &lt;img [src]&#x3D;&quot;imageList[4*i].imageURL&quot; class&#x3D;&quot;card-img-top&quot; alt&#x3D;&quot;...&quot;&gt;
            &lt;div class&#x3D;&quot;card-body&quot;&gt;
              &lt;div class&#x3D;&quot;clearfix mb-3&quot;&gt; &lt;span class&#x3D;&quot;float-start badge rounded-pill bg-primary&quot;&gt;{{imageList[4*i].name}}&lt;/span&gt; &lt;span class&#x3D;&quot;float-end price-hp&quot;&gt;{{imageList[4*i].price}} $&lt;/span&gt; &lt;/div&gt;
              &lt;h5 class&#x3D;&quot;card-title&quot;&gt;{{imageList[4*i].caption}}&lt;/h5&gt;
              &lt;div class&#x3D;&quot;text-center my-4&quot;&gt; &lt;a  class&#x3D;&quot;btn btn-warning&quot; (click)&#x3D;&quot;getProdId(imageList[4*i].id)&quot;&gt;Add to Card&lt;/a&gt; &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;col&quot; *ngIf&#x3D;&quot;imageList[4*i+1]&quot;&gt;
          &lt;div class&#x3D;&quot;card h-100 shadow-sm&quot;&gt; &lt;img [src]&#x3D;&quot;imageList[4*i+1].imageURL&quot; class&#x3D;&quot;card-img-top&quot; alt&#x3D;&quot;...&quot;&gt;
            &lt;div class&#x3D;&quot;card-body&quot;&gt;
              &lt;div class&#x3D;&quot;clearfix mb-3&quot;&gt; &lt;span class&#x3D;&quot;float-start badge rounded-pill bg-primary&quot;&gt;{{imageList[4*i+1].name}}&lt;/span&gt; &lt;span class&#x3D;&quot;float-end price-hp&quot;&gt;{{imageList[4*i+1].price}} $&lt;/span&gt; &lt;/div&gt;
              &lt;h5 class&#x3D;&quot;card-title&quot;&gt;{{imageList[4*i+1].caption}}&lt;/h5&gt;
              &lt;div class&#x3D;&quot;text-center my-4&quot;&gt; &lt;a  class&#x3D;&quot;btn btn-warning&quot; (click)&#x3D;&quot;getProdId(imageList[4*i+1].id)&quot;&gt;Add to Card&lt;/a&gt; &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;col&quot; *ngIf&#x3D;&quot;imageList[4*i+2]&quot;&gt;

          &lt;div class&#x3D;&quot;card h-100 shadow-sm&quot;&gt; &lt;img [src]&#x3D;&quot;imageList[4*i+2].imageURL&quot; class&#x3D;&quot;card-img-top&quot; alt&#x3D;&quot;...&quot;&gt;
            &lt;div class&#x3D;&quot;card-body&quot;&gt;
              &lt;div class&#x3D;&quot;clearfix mb-3&quot;&gt; &lt;span class&#x3D;&quot;float-start badge rounded-pill bg-primary&quot;&gt;{{imageList[4*i+2].name}}&lt;/span&gt; &lt;span class&#x3D;&quot;float-end price-hp&quot;&gt;{{imageList[4*i+2].price}} $&lt;/span&gt; &lt;/div&gt;
              &lt;h5 class&#x3D;&quot;card-title&quot;&gt;{{imageList[4*i+2].caption}}&lt;/h5&gt;
              &lt;div class&#x3D;&quot;text-center my-4&quot;&gt; &lt;a  class&#x3D;&quot;btn btn-warning&quot; (click)&#x3D;&quot;getProdId(imageList[4*i+2].id)&quot;&gt;Add to Card&lt;/a&gt; &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;

        &lt;/div&gt;

        &lt;div class&#x3D;&quot;col&quot; *ngIf&#x3D;&quot;imageList[4*i+3]&quot;&gt;

          &lt;div class&#x3D;&quot;card h-100 shadow-sm&quot;&gt; &lt;img [src]&#x3D;&quot;imageList[4*i+3].imageURL&quot; class&#x3D;&quot;card-img-top&quot; alt&#x3D;&quot;...&quot;&gt;
            &lt;div class&#x3D;&quot;card-body&quot;&gt;
              &lt;div class&#x3D;&quot;clearfix mb-3&quot;&gt; &lt;span class&#x3D;&quot;float-start badge rounded-pill bg-primary&quot;&gt;{{imageList[4*i+3].name}}&lt;/span&gt; &lt;span class&#x3D;&quot;float-end price-hp&quot;&gt;{{imageList[4*i+3].price}} $&lt;/span&gt; &lt;/div&gt;
              &lt;h5 class&#x3D;&quot;card-title&quot;&gt;{{imageList[4*i+3].caption}}&lt;/h5&gt;
              &lt;div class&#x3D;&quot;text-center my-4&quot;&gt; &lt;a  class&#x3D;&quot;btn btn-warning&quot; (click)&#x3D;&quot;getProdId(imageList[4*i+3].id)&quot;&gt;Add to Card&lt;/a&gt; &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;

        &lt;/div&gt;

      &lt;/div&gt;

    &lt;/div&gt;
  &lt;/div&gt;


&lt;/main&gt;
&lt;app-footers&gt; &lt;/app-footers&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./image-list.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import url(&#x27;https://fonts.googleapis.com/css2?family&#x3D;Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display&#x3D;swap&#x27;);
@import url(&#x27;https://fonts.googleapis.com/css2?family&#x3D;Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display&#x3D;swap&#x27;);
@import url(&#x27;https://fonts.googleapis.com/css2?family&#x3D;Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display&#x3D;swap&#x27;);

:root {
  --font1: &#x27;Heebo&#x27;, sans-serif;
  --font2: &#x27;Fira Sans Extra Condensed&#x27;, sans-serif;
  --font3: &#x27;Roboto&#x27;, sans-serif
}

body {
  font-family: var(--font3);
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)
}

h2 {
  font-weight: 900
}

.container-fluid {
  max-width: 1200px
}

.card {
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
  transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
  border: 0;
  border-radius: 1rem
}

.card-img,
.card-img-top {
  border-top-left-radius: calc(1rem - 1px);
  border-top-right-radius: calc(1rem - 1px)
}

.card h5 {
  overflow: hidden;
  height: 56px;
  font-weight: 900;
  font-size: 1rem
}

.card-img-top {
  width: 100%;
  max-height: 180px;
  object-fit: contain;
  padding: 30px
}

.card h2 {
  font-size: 1rem
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06)
}

.label-top {
  position: absolute;
  background-color: #8bc34a;
  color: #fff;
  top: 8px;
  right: 8px;
  padding: 5px 10px 5px 10px;
  font-size: .7rem;
  font-weight: 600;
  border-radius: 3px;
  text-transform: uppercase
}

.top-right {
  position: absolute;
  top: 24px;
  left: 24px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  font-size: 1rem;
  font-weight: 900;
  background: #ff5722;
  line-height: 90px;
  text-align: center;
  color: white
}

.top-right span {
  display: inline-block;
  vertical-align: middle
}

@media (max-width: 768px) {
  .card-img-top {
    max-height: 250px
  }
}

.over-bg {
  background: rgba(53, 53, 53, 0.85);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0.0px);
  -webkit-backdrop-filter: blur(0.0px);
  border-radius: 10px
}

.btn {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  padding: 5px 50px 5px 50px
}

.box .btn {
  font-size: 1.5rem
}

@media (max-width: 1025px) {
  .btn {
    padding: 5px 40px 5px 40px
  }
}

@media (max-width: 250px) {
  .btn {
    padding: 5px 30px 5px 30px
  }
}

.btn-warning {
  background: none #FF00FF;
  color: #ffffff;
  fill: #ffffff;
  border: none;
  text-decoration: none;
  outline: 0;
  box-shadow: -1px 6px 19px rgba(247, 129, 10, 0.25);
  border-radius: 100px
}

.btn-warning:hover {
  background: none #4B0082;
  color: #ffffff;
  box-shadow: -1px 6px 13px rgba(255, 150, 43, 0.35)
}

.bg-success {
  font-size: 1rem;
  background-color: #f7810a !important
}

.bg-danger {
  font-size: 1rem
}

.price-hp {
  font-size: 1rem;
  font-weight: 600;
  color: darkgray
}

.amz-hp {
  font-size: .7rem;
  font-weight: 600;
  color: darkgray
}

.fa-question-circle:before {
  color: darkgray
}

.fa-plus:before {
  color: darkgray
}

.box {
  border-radius: 1rem;
  background: #fff;
  box-shadow: 0 6px 10px rgb(0 0 0 / 8%), 0 0 6px rgb(0 0 0 / 5%);
  transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12)
}

.box-img {
  max-width: 300px
}

.thumb-sec {
  max-width: 300px
}

@media (max-width: 576px) {
  .box-img {
    max-width: 200px
  }

  .thumb-sec {
    max-width: 200px
  }
}

.inner-gallery {
  width: 60px;
  height: 60px;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin: 1px;
  display: inline-block;
  overflow: hidden;
  -o-object-fit: cover;
  object-fit: cover
}

@media (max-width: 370px) {
  .box .btn {
    padding: 5px 40px 5px 40px;
    font-size: 1rem
  }
}

.disclaimer {
  font-size: .9rem;
  color: darkgray
}

.related h3 {
  font-weight: 900
}

footer {
  background: #212529;
  height: 80px;
  color: #fff
}


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><main>  <div>    <h5 class="card-title">Shop for products</h5>  </div>  <div *ngIf="imageList">    <div class="container-fluid bg-trasparent my-4 p-3" style="position: relative;">      <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3" *ngFor="let i of rowIndexArray">        <div class="col"  *ngIf="imageList[4*i]" >          <div class="card h-100 shadow-sm"> <img [src]="imageList[4*i].imageURL" class="card-img-top" alt="...">            <div class="card-body">              <div class="clearfix mb-3"> <span class="float-start badge rounded-pill bg-primary">{{imageList[4*i].name}}</span> <span class="float-end price-hp">{{imageList[4*i].price}} $</span> </div>              <h5 class="card-title">{{imageList[4*i].caption}}</h5>              <div class="text-center my-4"> <a  class="btn btn-warning" (click)="getProdId(imageList[4*i].id)">Add to Card</a> </div>            </div>          </div>        </div>        <div class="col" *ngIf="imageList[4*i+1]">          <div class="card h-100 shadow-sm"> <img [src]="imageList[4*i+1].imageURL" class="card-img-top" alt="...">            <div class="card-body">              <div class="clearfix mb-3"> <span class="float-start badge rounded-pill bg-primary">{{imageList[4*i+1].name}}</span> <span class="float-end price-hp">{{imageList[4*i+1].price}} $</span> </div>              <h5 class="card-title">{{imageList[4*i+1].caption}}</h5>              <div class="text-center my-4"> <a  class="btn btn-warning" (click)="getProdId(imageList[4*i+1].id)">Add to Card</a> </div>            </div>          </div>        </div>        <div class="col" *ngIf="imageList[4*i+2]">          <div class="card h-100 shadow-sm"> <img [src]="imageList[4*i+2].imageURL" class="card-img-top" alt="...">            <div class="card-body">              <div class="clearfix mb-3"> <span class="float-start badge rounded-pill bg-primary">{{imageList[4*i+2].name}}</span> <span class="float-end price-hp">{{imageList[4*i+2].price}} $</span> </div>              <h5 class="card-title">{{imageList[4*i+2].caption}}</h5>              <div class="text-center my-4"> <a  class="btn btn-warning" (click)="getProdId(imageList[4*i+2].id)">Add to Card</a> </div>            </div>          </div>        </div>        <div class="col" *ngIf="imageList[4*i+3]">          <div class="card h-100 shadow-sm"> <img [src]="imageList[4*i+3].imageURL" class="card-img-top" alt="...">            <div class="card-body">              <div class="clearfix mb-3"> <span class="float-start badge rounded-pill bg-primary">{{imageList[4*i+3].name}}</span> <span class="float-end price-hp">{{imageList[4*i+3].price}} $</span> </div>              <h5 class="card-title">{{imageList[4*i+3].caption}}</h5>              <div class="text-center my-4"> <a  class="btn btn-warning" (click)="getProdId(imageList[4*i+3].id)">Add to Card</a> </div>            </div>          </div>        </div>      </div>    </div>  </div></main><app-footers> </app-footers></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BgComponent', 'selector': 'app-bg'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'FootersComponent', 'selector': 'app-footers'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImageComponent', 'selector': 'app-image'},{'name': 'ImageListComponent', 'selector': 'app-image-list'},{'name': 'ImagesComponent', 'selector': 'app-images'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ShowComponent', 'selector': 'app-show'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'WishlistComponent', 'selector': 'app-wishlist'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ImageListComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ImageListComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
