<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-market documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-market documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  NavbarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/comp/navbar/navbar.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-navbar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./navbar.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./navbar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#aString" >aString</a>
                            </li>
                            <li>
                                <a href="#category" >category</a>
                            </li>
                            <li>
                                <a href="#currentItem" >currentItem</a>
                            </li>
                            <li>
                                <a href="#filterList" >filterList</a>
                            </li>
                            <li>
                                <a href="#logged" >logged</a>
                            </li>
                            <li>
                                <a href="#prodList" >prodList</a>
                            </li>
                            <li>
                                <a href="#roleType" >roleType</a>
                            </li>
                            <li>
                                <a href="#rowIndexArray" >rowIndexArray</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getCategoryNav" >getCategoryNav</a>
                            </li>
                            <li>
                                <a href="#isLog" >isLog</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#refreshGridInAnotherComponent" >refreshGridInAnotherComponent</a>
                            </li>
                            <li>
                                <a href="#roleF" >roleF</a>
                            </li>
                            <li>
                                <a href="#setAString" >setAString</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(auth: <a href="../injectables/AuthenticationService.html" target="_self">AuthenticationService</a>, imageService: <a href="../injectables/ImageService.html" target="_self">ImageService</a>, prodService: <a href="../injectables/ProdService.html" target="_self">ProdService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/comp/navbar/navbar.component.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>auth</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthenticationService.html" target="_self" >AuthenticationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>imageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ImageService.html" target="_self" >ImageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>prodService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ProdService.html" target="_self" >ProdService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCategoryNav"></a>
                    <span class="name">
                        <span ><b>getCategoryNav</b></span>
                        <a href="#getCategoryNav"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCategoryNav(category: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/comp/navbar/navbar.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>category</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isLog"></a>
                    <span class="name">
                        <span ><b>isLog</b></span>
                        <a href="#isLog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isLog()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/comp/navbar/navbar.component.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/comp/navbar/navbar.component.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="refreshGridInAnotherComponent"></a>
                    <span class="name">
                        <span ><b>refreshGridInAnotherComponent</b></span>
                        <a href="#refreshGridInAnotherComponent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>refreshGridInAnotherComponent()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/comp/navbar/navbar.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="roleF"></a>
                    <span class="name">
                        <span ><b>roleF</b></span>
                        <a href="#roleF"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>roleF()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/comp/navbar/navbar.component.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setAString"></a>
                    <span class="name">
                        <span ><b>setAString</b></span>
                        <a href="#setAString"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setAString(category: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/comp/navbar/navbar.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>category</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="aString"></a>
                    <span class="name">
                        <span ><b>aString</b></span>
                        <a href="#aString"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/comp/navbar/navbar.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="category"></a>
                    <span class="name">
                        <span ><b>category</b></span>
                        <a href="#category"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;Makeup&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/comp/navbar/navbar.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentItem"></a>
                    <span class="name">
                        <span ><b>currentItem</b></span>
                        <a href="#currentItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/comp/navbar/navbar.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filterList"></a>
                    <span class="name">
                        <span ><b>filterList</b></span>
                        <a href="#filterList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/productModel.html" target="_self" >productModel[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/comp/navbar/navbar.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logged"></a>
                    <span class="name">
                        <span ><b>logged</b></span>
                        <a href="#logged"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/comp/navbar/navbar.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="prodList"></a>
                    <span class="name">
                        <span ><b>prodList</b></span>
                        <a href="#prodList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/productModel.html" target="_self" >productModel[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/comp/navbar/navbar.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="roleType"></a>
                    <span class="name">
                        <span ><b>roleType</b></span>
                        <a href="#roleType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/comp/navbar/navbar.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="rowIndexArray"></a>
                    <span class="name">
                        <span ><b>rowIndexArray</b></span>
                        <a href="#rowIndexArray"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/comp/navbar/navbar.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, Input, OnInit} from &#x27;@angular/core&#x27;;
import {AuthenticationService} from &quot;../../authentication.service&quot;;
import {LoginComponent} from &quot;../login/login.component&quot;;
import {ActivatedRoute} from &quot;@angular/router&quot;;
import {ProdService} from &quot;../../shared/prod.service&quot;;
import {ImageService} from &quot;../../shared/image.service&quot;;
import {productModel} from &quot;../../__model/productModel&quot;;
import {from, Observable} from &#x27;rxjs&#x27;;
import { filter } from &#x27;rxjs/operators&#x27;;
import {fromArray} from &quot;rxjs/internal/observable/fromArray&quot;;

@Component({
  selector: &#x27;app-navbar&#x27;,
  templateUrl: &#x27;./navbar.component.html&#x27;,
  styleUrls: [&#x27;./navbar.component.css&#x27;]
})
export class NavbarComponent implements OnInit {
  logged: boolean;
  roleType: string;
  currentItem:any;
  prodList: productModel[];
  filterList: productModel[];
  rowIndexArray: any[];
  aString: string;
  //value to be exported to the child component

  category: string&#x3D;&#x27;Makeup&#x27;;
  constructor(private auth: AuthenticationService, private imageService: ImageService, private prodService: ProdService) {
  }

  ngOnInit(): void {


  }

  refreshGridInAnotherComponent(){
    this.prodService.notifyOther({refresh: true});
  }
  getCategoryNav(category: string){
    //gets the name of category when search bar is clicked
    //sets the value to the data filed
    this.prodService.notifyOther({refresh: true});
    this.category&#x3D;category;
    this.prodService.setCategory(category);
  }

  setAString(category: string){
    this.aString&#x3D;category;
  }

  isLog(): boolean{
    return this.auth.isLoggedIn();
  }
  roleF(): string{
    return this.auth.getRole();
  }
}






</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang&#x3D;&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset&#x3D;&quot;utf-8&quot;&gt;
  &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1&quot;&gt;
  &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css&quot;&gt;
  &lt;script src&#x3D;&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src&#x3D;&quot;https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src&#x3D;&quot;https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;nav class&#x3D;&quot;navbar navbar-expand-sm bg-dark navbar-dark navbar-right&quot;&gt;
  &lt;ul class&#x3D;&quot;nav navbar-nav navbar-right&quot;&gt;
    &lt;li class&#x3D;&quot;nav-item active&quot;&gt;
      &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/home&quot;&gt;C O S M E T I C S&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;nav-item&quot;&gt;
      &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/images/list&quot;&gt;Products&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;nav-item&quot; *ngIf&#x3D;&quot;isLog()&#x3D;&#x3D;&#x3D;true&quot;&gt;
      &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/show&quot; (click)&#x3D;&quot;getCategoryNav(&#x27;Makeup&#x27;)&quot;&gt;Make Up&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;nav-item&quot; *ngIf&#x3D;&quot;isLog()&#x3D;&#x3D;&#x3D;true&quot;&gt;
      &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/show&quot; (click)&#x3D;&quot;getCategoryNav(&#x27;skincare&#x27;)&quot;&gt;SkinCare&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;nav-item&quot; *ngIf&#x3D;&quot;isLog()&#x3D;&#x3D;&#x3D;true&quot;&gt;
      &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/show&quot; (click)&#x3D;&quot;getCategoryNav(&#x27;hair&#x27;)&quot;&gt;Hair&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;nav-item&quot; *ngIf&#x3D;&quot;isLog()&#x3D;&#x3D;&#x3D;true&quot;&gt;
      &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/show&quot; (click)&#x3D;&quot;getCategoryNav(&#x27;fragrance&#x27;)&quot; &gt;Fragrance&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;nav-item&quot;*ngIf&#x3D;&quot;isLog()&#x3D;&#x3D;&#x3D;true&quot;&gt;
      &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/show&quot; (click)&#x3D;&quot;getCategoryNav(&#x27;brushes&#x27;)&quot;&gt;Tools &amp; Brushes&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;nav-item&quot; *ngIf&#x3D;&quot;isLog()&#x3D;&#x3D;&#x3D;false&quot; &gt;
      &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/login&quot;&gt;Log In&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;nav-item&quot; *ngIf&#x3D;&quot;isLog()&#x3D;&#x3D;&#x3D;false&quot; &gt;
      &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/signup&quot;&gt;Sign Up&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;nav-item&quot; *ngIf&#x3D;&quot;roleF()&#x3D;&#x3D;&#x3D;&#x27;user&#x27;&quot;&gt;
      &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/wishlist&quot; &gt;Wish List&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;nav-item&quot; *ngIf&#x3D;&quot;roleF()&#x3D;&#x3D;&#x3D;&#x27;admin&#x27;&quot;&gt;
      &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/images/upload&quot;&gt;Upload&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;nav-item&quot; *ngIf&#x3D;&quot;roleF()&#x3D;&#x3D;&#x3D;&#x27;admin&#x27;&quot;&gt;
      &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/signup&quot;&gt;Register an admin&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;

&lt;/body&gt;
&lt;/html&gt;




&lt;router-outlet&gt; &lt;/router-outlet&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./navbar.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!DOCTYPE html><html lang="en"><head>  <meta charset="utf-8">  <meta name="viewport" content="width=device-width, initial-scale=1">  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script></head><body><nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-right">  <ul class="nav navbar-nav navbar-right">    <li class="nav-item active">      <a class="nav-link" routerLink="/home">C O S M E T I C S</a>    </li>    <li class="nav-item">      <a class="nav-link" routerLink="/images/list">Products</a>    </li>    <li class="nav-item" *ngIf="isLog()===true">      <a class="nav-link" routerLink="/show" (click)="getCategoryNav(\'Makeup\')">Make Up</a>    </li>    <li class="nav-item" *ngIf="isLog()===true">      <a class="nav-link" routerLink="/show" (click)="getCategoryNav(\'skincare\')">SkinCare</a>    </li>    <li class="nav-item" *ngIf="isLog()===true">      <a class="nav-link" routerLink="/show" (click)="getCategoryNav(\'hair\')">Hair</a>    </li>    <li class="nav-item" *ngIf="isLog()===true">      <a class="nav-link" routerLink="/show" (click)="getCategoryNav(\'fragrance\')" >Fragrance</a>    </li>    <li class="nav-item"*ngIf="isLog()===true">      <a class="nav-link" routerLink="/show" (click)="getCategoryNav(\'brushes\')">Tools & Brushes</a>    </li>    <li class="nav-item" *ngIf="isLog()===false" >      <a class="nav-link" routerLink="/login">Log In</a>    </li>    <li class="nav-item" *ngIf="isLog()===false" >      <a class="nav-link" routerLink="/signup">Sign Up</a>    </li>    <li class="nav-item" *ngIf="roleF()===\'user\'">      <a class="nav-link" routerLink="/wishlist" >Wish List</a>    </li>    <li class="nav-item" *ngIf="roleF()===\'admin\'">      <a class="nav-link" routerLink="/images/upload">Upload</a>    </li>    <li class="nav-item" *ngIf="roleF()===\'admin\'">      <a class="nav-link" routerLink="/signup">Register an admin</a>    </li>  </ul></nav></body></html><router-outlet> </router-outlet></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BgComponent', 'selector': 'app-bg'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'FootersComponent', 'selector': 'app-footers'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImageComponent', 'selector': 'app-image'},{'name': 'ImageListComponent', 'selector': 'app-image-list'},{'name': 'ImagesComponent', 'selector': 'app-images'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ShowComponent', 'selector': 'app-show'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'WishlistComponent', 'selector': 'app-wishlist'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NavbarComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NavbarComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
