<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-market documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-market documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  SignupComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/comp/signup/signup.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-signup</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./signup.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./signup.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checkPasswords" >checkPasswords</a>
                            </li>
                            <li>
                                <a href="#formTemplate" >formTemplate</a>
                            </li>
                            <li>
                                <a href="#submitted" >submitted</a>
                            </li>
                            <li>
                                <a href="#trueSubmitted" >trueSubmitted</a>
                            </li>
                            <li>
                                <a href="#user" >user</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#submit" >submit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#f" >f</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(firestore: AngularFirestore, auth: <a href="../injectables/AuthenticationService.html" target="_self">AuthenticationService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/comp/signup/signup.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>firestore</td>
                                                  
                                                        <td>
                                                                    <code>AngularFirestore</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>auth</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthenticationService.html" target="_self" >AuthenticationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/comp/signup/signup.component.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submit"></a>
                    <span class="name">
                        <span ><b>submit</b></span>
                        <a href="#submit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/comp/signup/signup.component.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkPasswords"></a>
                    <span class="name">
                        <span ><b>checkPasswords</b></span>
                        <a href="#checkPasswords"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/ValidatorFn" target="_blank" >ValidatorFn</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/comp/signup/signup.component.ts:55</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formTemplate"></a>
                    <span class="name">
                        <span ><b>formTemplate</b></span>
                        <a href="#formTemplate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/comp/signup/signup.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitted"></a>
                    <span class="name">
                        <span ><b>submitted</b></span>
                        <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/comp/signup/signup.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="trueSubmitted"></a>
                    <span class="name">
                        <span ><b>trueSubmitted</b></span>
                        <a href="#trueSubmitted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/comp/signup/signup.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="user"></a>
                    <span class="name">
                        <span ><b>user</b></span>
                        <a href="#user"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/USER.html" target="_self" >USER</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/comp/signup/signup.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="f"></a>
                        <span class="name"><b>f</b><a href="#f"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>f()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/comp/signup/signup.component.ts:37</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import {AbstractControl, FormControl, FormGroup, ValidationErrors, ValidatorFn, Validators} from &quot;@angular/forms&quot;;
import {UserModel} from &quot;../../__model/users.model&quot;;
import {AngularFirestore} from &quot;@angular/fire/firestore&quot;;
import {AuthenticationService} from &quot;../../authentication.service&quot;;

@Component({
  selector: &#x27;app-signup&#x27;,
  templateUrl: &#x27;./signup.component.html&#x27;,
  styleUrls: [&#x27;./signup.component.css&#x27;]
})
export class SignupComponent implements OnInit {
  formTemplate: FormGroup;
  user:USER;
  submitted:boolean&#x3D;false;
  trueSubmitted:boolean&#x3D;false;
//initialize the user class

  constructor(private firestore: AngularFirestore,private auth: AuthenticationService) { }

  ngOnInit(): void {
  this.formTemplate&#x3D;new FormGroup({
  name: new FormControl(&#x27;&#x27;,Validators.required),
  surname: new FormControl(&#x27;&#x27;,Validators.required),
  email: new FormControl(&#x27;&#x27;,Validators.email),
  password: new FormControl(&#x27;&#x27;, [Validators.required,Validators.minLength(8)]),
  passwordConfirm: new FormControl(&#x27;&#x27;,[Validators.required])
},{ validators: this.checkPasswords });


    this.user&#x3D;new USER(this.formTemplate.get(&#x27;name&#x27;).value,
      this.formTemplate.get(&#x27;surname&#x27;).value,
      this.formTemplate.get(&#x27;email&#x27;).value,
      this.formTemplate.get(&#x27;password&#x27;).value,
      this.firestore,this.auth);
  }
  get f() { return this.formTemplate.controls; }
  submit(){
    this.submitted&#x3D;true;
    if (this.formTemplate.invalid) {
      return;
    }

    this.user.setValues(this.formTemplate.get(&#x27;name&#x27;).value,
      this.formTemplate.get(&#x27;surname&#x27;).value,
      this.formTemplate.get(&#x27;email&#x27;).value,
      this.formTemplate.get(&#x27;password&#x27;).value);



    this.user.setInDb();
    this.trueSubmitted&#x3D;true;

  }
  checkPasswords: ValidatorFn &#x3D; (group: AbstractControl):  ValidationErrors | null &#x3D;&gt; {
    let pass &#x3D; group.get(&#x27;password&#x27;).value;
    let confirmPass &#x3D; group.get(&#x27;passwordConfirm&#x27;).value
    return pass &#x3D;&#x3D;&#x3D; confirmPass ? null : { notSame: true }
  }


}
export class USER{
  name: string;
  surname: string;
  email: string;
  password: string;
  role: string&#x3D;&#x27;user&#x27;;
  id: string&#x3D;&#x27;0005&#x27;;
  counter:number&#x3D;0;

  constructor(name: string, surname:string, email:string, password:string,private firestore: AngularFirestore,private auth: AuthenticationService) {
    this.name&#x3D;name;
    this.surname&#x3D;surname;
    this.email&#x3D;email;
    this.password&#x3D;password;
  }
  setValues(name: string, surname:string, email:string, password:string){
    this.name&#x3D;name;
    this.surname&#x3D;surname;
    this.email&#x3D;email;
    this.password&#x3D;password;
  }

  setInDb(){
    this.firestore.collection(&#x27;users&#x27;).doc(this.name+this.surname).set({name:this.name},{ merge: true })
    this.firestore.collection(&#x27;users&#x27;).doc(this.name+this.surname).set({surname:this.surname},{ merge: true })
    this.firestore.collection(&#x27;users&#x27;).doc(this.name+this.surname).set({email:this.email},{ merge: true })
    this.firestore.collection(&#x27;users&#x27;).doc(this.name+this.surname).set({password:this.password},{ merge: true })
    this.firestore.collection(&#x27;users&#x27;).doc(this.name+this.surname).set({id:this.id},{ merge: true })
    if(this.auth.getRole()&#x3D;&#x3D;&#x3D;&#x27;admin&#x27;) {
      this.firestore.collection(&#x27;users&#x27;).doc(this.name+this.surname).set({role:&#x27;admin&#x27;},{ merge: true })}
      else{
    this.firestore.collection(&#x27;users&#x27;).doc(this.name+this.surname).set({role:&#x27;user&#x27;},{ merge: true })}
    this.firestore.collection(&#x27;users&#x27;).doc(this.name+this.surname).set({counter:0},{ merge: true })


  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;vh-100 gradient-custom&quot;&gt;
  &lt;div class&#x3D;&quot;container py-5 h-100&quot;&gt;
    &lt;div class&#x3D;&quot;row justify-content-center align-items-center h-100&quot;&gt;
      &lt;div class&#x3D;&quot;col-12 col-lg-9 col-xl-7&quot;&gt;
        &lt;div class&#x3D;&quot;card shadow-2-strong card-registration&quot; style&#x3D;&quot;border-radius: 15px;&quot;&gt;
          &lt;div class&#x3D;&quot;card-body p-4 p-md-5&quot;&gt;
            &lt;h3 class&#x3D;&quot;mb-4 pb-2 pb-md-0 mb-md-5&quot;&gt;BE OUR CUSTOMER!&lt;/h3&gt;
            &lt;form [formGroup]&#x3D;&quot;formTemplate&quot; (ngSubmit)&#x3D;&quot;submit()&quot; &gt;

              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-6 mb-4&quot;&gt;

                  &lt;div class&#x3D;&quot;form-outline&quot;&gt;
                    &lt;input type&#x3D;&quot;text&quot;  formControlName&#x3D;&quot;name&quot; placeholder&#x3D;&quot;Name&quot; class&#x3D;&quot;form-control form-control-lg&quot;  /&gt;
                    &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; f.name.errors?.required&quot;&gt;This field is required. &lt;/div&gt;


                  &lt;/div&gt;

                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6 mb-4&quot;&gt;

                  &lt;div class&#x3D;&quot;form-outline&quot;&gt;
                    &lt;input type&#x3D;&quot;text&quot;  formControlName&#x3D;&quot;surname&quot; placeholder&#x3D;&quot;Surname&quot; class&#x3D;&quot;form-control form-control-lg&quot; /&gt;
                    &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; f.surname.errors?.required&quot;&gt;This field is required. &lt;/div&gt;


                  &lt;/div&gt;

                &lt;/div&gt;
              &lt;/div&gt;

              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-6 mb-4&quot;&gt;

                  &lt;div class&#x3D;&quot;form-outline&quot;&gt;
                    &lt;input type&#x3D;&quot;text&quot;  formControlName&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Password&quot; class&#x3D;&quot;form-control form-control-lg&quot; /&gt;
                    &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; f.password.errors?.required&quot;&gt;This field is required. &lt;/div&gt;
                    &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; f.password.errors?.minlength&quot;&gt;Should be at least 8 char. &lt;/div&gt;

                  &lt;/div&gt;

                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6 mb-4&quot;&gt;

                  &lt;div class&#x3D;&quot;form-outline&quot;&gt;
                    &lt;input type&#x3D;&quot;text&quot;  formControlName&#x3D;&quot;passwordConfirm&quot; placeholder&#x3D;&quot;Confirm password&quot; class&#x3D;&quot;form-control form-control-lg&quot; /&gt;
                    &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; f.passwordConfirm.errors?.required&quot;&gt;This field is required. &lt;/div&gt;
                    &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; f.passwordConfirm.errors?.mustMatch&quot;&gt;Passwords must match &lt;/div&gt;


                  &lt;/div&gt;

                &lt;/div&gt;
              &lt;/div&gt;

              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-6 mb-4&quot;&gt;
                  &lt;input type&#x3D;&quot;text&quot;  formControlName&#x3D;&quot;email&quot; placeholder&#x3D;&quot;Email&quot; class&#x3D;&quot;form-control form-control-lg&quot; [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.name.errors }&quot; /&gt;
                  &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; f.email.errors?.required&quot;&gt;This field is required &lt;/div&gt;
                  &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; f.email.errors?.email&quot;&gt;Should be a valid email&lt;/div&gt;

                &lt;/div&gt;

              &lt;/div&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;button class&#x3D;&quot;btn btn-primary&quot;&gt;Register&lt;/button&gt;
               &lt;div class&#x3D;&quot;text-success&quot; *ngIf&#x3D;&quot;trueSubmitted&quot;&gt; Successfully registered&lt;/div&gt;
              &lt;/div&gt;

            &lt;/form&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

  &lt;/div&gt;

&lt;/section&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./signup.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.gradient-custom {
  /* fallback for old browsers */
  background: #f093fb;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1))
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
}
.card-registration .select-arrow {
  top: 13px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="vh-100 gradient-custom">  <div class="container py-5 h-100">    <div class="row justify-content-center align-items-center h-100">      <div class="col-12 col-lg-9 col-xl-7">        <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">          <div class="card-body p-4 p-md-5">            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">BE OUR CUSTOMER!</h3>            <form [formGroup]="formTemplate" (ngSubmit)="submit()" >              <div class="row">                <div class="col-md-6 mb-4">                  <div class="form-outline">                    <input type="text"  formControlName="name" placeholder="Name" class="form-control form-control-lg"  />                    <div class="text-danger" *ngIf="submitted && f.name.errors?.required">This field is required. </div>                  </div>                </div>                <div class="col-md-6 mb-4">                  <div class="form-outline">                    <input type="text"  formControlName="surname" placeholder="Surname" class="form-control form-control-lg" />                    <div class="text-danger" *ngIf="submitted && f.surname.errors?.required">This field is required. </div>                  </div>                </div>              </div>              <div class="row">                <div class="col-md-6 mb-4">                  <div class="form-outline">                    <input type="text"  formControlName="password" placeholder="Password" class="form-control form-control-lg" />                    <div class="text-danger" *ngIf="submitted && f.password.errors?.required">This field is required. </div>                    <div class="text-danger" *ngIf="submitted && f.password.errors?.minlength">Should be at least 8 char. </div>                  </div>                </div>                <div class="col-md-6 mb-4">                  <div class="form-outline">                    <input type="text"  formControlName="passwordConfirm" placeholder="Confirm password" class="form-control form-control-lg" />                    <div class="text-danger" *ngIf="submitted && f.passwordConfirm.errors?.required">This field is required. </div>                    <div class="text-danger" *ngIf="submitted && f.passwordConfirm.errors?.mustMatch">Passwords must match </div>                  </div>                </div>              </div>              <div class="row">                <div class="col-md-6 mb-4">                  <input type="text"  formControlName="email" placeholder="Email" class="form-control form-control-lg" [ngClass]="{ \'is-invalid\': submitted && f.name.errors }" />                  <div class="text-danger" *ngIf="submitted && f.email.errors?.required">This field is required </div>                  <div class="text-danger" *ngIf="submitted && f.email.errors?.email">Should be a valid email</div>                </div>              </div>              <div class="form-group">                <button class="btn btn-primary">Register</button>               <div class="text-success" *ngIf="trueSubmitted"> Successfully registered</div>              </div>            </form>          </div>        </div>      </div>    </div>  </div></section></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BgComponent', 'selector': 'app-bg'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'FootersComponent', 'selector': 'app-footers'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImageComponent', 'selector': 'app-image'},{'name': 'ImageListComponent', 'selector': 'app-image-list'},{'name': 'ImagesComponent', 'selector': 'app-images'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ShowComponent', 'selector': 'app-show'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'WishlistComponent', 'selector': 'app-wishlist'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SignupComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SignupComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
