<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-market documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-market documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  WishlistComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/wishlist/wishlist.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-wishlist</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./wishlist.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./wishlist.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#array" >array</a>
                            </li>
                            <li>
                                <a href="#arrFields" >arrFields</a>
                            </li>
                            <li>
                                <a href="#arrVal" >arrVal</a>
                            </li>
                            <li>
                                <a href="#copyList" >copyList</a>
                            </li>
                            <li>
                                <a href="#docRef" >docRef</a>
                            </li>
                            <li>
                                <a href="#empty" >empty</a>
                            </li>
                            <li>
                                <a href="#filled" >filled</a>
                            </li>
                            <li>
                                <a href="#obj" >obj</a>
                            </li>
                            <li>
                                <a href="#total" >total</a>
                            </li>
                            <li>
                                <a href="#wishedProductList" >wishedProductList</a>
                            </li>
                            <li>
                                <a href="#wishListList" >wishListList</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#counter" >counter</a>
                            </li>
                            <li>
                                <a href="#delete" >delete</a>
                            </li>
                            <li>
                                <a href="#getValues" >getValues</a>
                            </li>
                            <li>
                                <a href="#getWishProd" >getWishProd</a>
                            </li>
                            <li>
                                <a href="#insertInWishProdModel" >insertInWishProdModel</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(auth: <a href="../injectables/AuthenticationService.html" target="_self">AuthenticationService</a>, db: AngularFirestore, prodService: <a href="../injectables/ProdService.html" target="_self">ProdService</a>, imageService: <a href="../injectables/ImageService.html" target="_self">ImageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/wishlist/wishlist.component.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>auth</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthenticationService.html" target="_self" >AuthenticationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>db</td>
                                                  
                                                        <td>
                                                                    <code>AngularFirestore</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>prodService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ProdService.html" target="_self" >ProdService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>imageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ImageService.html" target="_self" >ImageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="counter"></a>
                    <span class="name">
                        <span ><b>counter</b></span>
                        <a href="#counter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>counter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="111"
                            class="link-to-prism">src/app/wishlist/wishlist.component.ts:111</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="delete"></a>
                    <span class="name">
                        <span ><b>delete</b></span>
                        <a href="#delete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>delete(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">src/app/wishlist/wishlist.component.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getValues"></a>
                    <span class="name">
                        <span ><b>getValues</b></span>
                        <a href="#getValues"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getValues(whatever: <a href="../interfaces/productModel.html" target="_self">productModel[]</a>, i: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="102"
                            class="link-to-prism">src/app/wishlist/wishlist.component.ts:102</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>whatever</td>
                                    <td>
                                                <code><a href="../interfaces/productModel.html" target="_self" >productModel[]</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>i</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getWishProd"></a>
                    <span class="name">
                        <span ><b>getWishProd</b></span>
                        <a href="#getWishProd"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getWishProd()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/wishlist/wishlist.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="insertInWishProdModel"></a>
                    <span class="name">
                        <span ><b>insertInWishProdModel</b></span>
                        <a href="#insertInWishProdModel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>insertInWishProdModel(meh: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/wishlist/wishlist.component.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>meh</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/wishlist/wishlist.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="array"></a>
                    <span class="name">
                        <span ><b>array</b></span>
                        <a href="#array"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/wishlist/wishlist.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="arrFields"></a>
                    <span class="name">
                        <span ><b>arrFields</b></span>
                        <a href="#arrFields"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/wishlist/wishlist.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="arrVal"></a>
                    <span class="name">
                        <span ><b>arrVal</b></span>
                        <a href="#arrVal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/wishlist/wishlist.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="copyList"></a>
                    <span class="name">
                        <span ><b>copyList</b></span>
                        <a href="#copyList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/productModel.html" target="_self" >productModel[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[ {name:&quot;&quot;,id:&quot;&quot;,caption:&quot;&quot;,category:&quot;&quot;,imageURL:&quot;&quot;,imageUr:&quot;&quot;,price:&quot;&quot;,quantity:&quot;&quot;}]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/wishlist/wishlist.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="docRef"></a>
                    <span class="name">
                        <span ><b>docRef</b></span>
                        <a href="#docRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.db.collection(&quot;wished&quot;).doc(this.auth.getId())</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/wishlist/wishlist.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="empty"></a>
                    <span class="name">
                        <span ><b>empty</b></span>
                        <a href="#empty"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>boolean[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/wishlist/wishlist.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filled"></a>
                    <span class="name">
                        <span ><b>filled</b></span>
                        <a href="#filled"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/wishlist/wishlist.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="obj"></a>
                    <span class="name">
                        <span ><b>obj</b></span>
                        <a href="#obj"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/wishlist/wishlist.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="total"></a>
                    <span class="name">
                        <span ><b>total</b></span>
                        <a href="#total"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/wishlist/wishlist.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="wishedProductList"></a>
                    <span class="name">
                        <span ><b>wishedProductList</b></span>
                        <a href="#wishedProductList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/productModel.html" target="_self" >productModel[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/wishlist/wishlist.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="wishListList"></a>
                    <span class="name">
                        <span ><b>wishListList</b></span>
                        <a href="#wishListList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/wishedProductModel.html" target="_self" >wishedProductModel</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/wishlist/wishlist.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import {imageModel} from &quot;../__model/imageList.model&quot;;
import {FormGroup, FormControl} from &quot;@angular/forms&quot;;
import {finalize} from &quot;rxjs/operators&quot;;
import {ProdService} from &quot;../shared/prod.service&quot;;
import {ImageService} from &quot;../shared/image.service&quot;;
import {wishedProductModel} from &quot;../__model/wishedProductModel&quot;;
import {productModel} from &quot;../__model/productModel&quot;;
import {AngularFirestore} from &quot;@angular/fire/firestore&quot;;
import {AuthenticationService} from &quot;../authentication.service&quot;;
import * as admin from &quot;firebase-admin&quot;;
import firebase from &quot;firebase&quot;;

@Component({
  selector: &#x27;app-wishlist&#x27;,
  templateUrl: &#x27;./wishlist.component.html&#x27;,
  styleUrls: [&#x27;./wishlist.component.css&#x27;]
})
export class WishlistComponent implements OnInit {

  wishListList:wishedProductModel;
  array:string[];
  arrFields: string[];
  arrVal: string[];
  wishedProductList: productModel[];
  filled:boolean&#x3D;false;
  empty:boolean[];
  copyList:productModel[]&#x3D;[ {name:&quot;&quot;,id:&quot;&quot;,caption:&quot;&quot;,category:&quot;&quot;,imageURL:&quot;&quot;,imageUr:&quot;&quot;,price:&quot;&quot;,quantity:&quot;&quot;}];

  obj:any;
  total:number&#x3D;0;
  constructor(private auth: AuthenticationService,private db: AngularFirestore,private prodService: ProdService, private imageService : ImageService) { }
  docRef &#x3D; this.db.collection(&quot;wished&quot;).doc(this.auth.getId());
  //admin &#x3D; require(&quot;firebase-admin&quot;);
  ngOnInit(): void {

    this.getWishProd();

  }

  getWishProd(){
    this.docRef.get().toPromise().then((doc) &#x3D;&gt; {
      if (doc.exists) {
        this.obj&#x3D;doc.data();
        this.insertInWishProdModel(this.obj);


        this.array&#x3D;Object.values(this.obj);



        for(let i&#x3D;0;i&lt;this.array.length;i++) {
          if(!(this.array[i]&#x3D;&#x3D;&#x3D;&#x27; &#x27;)) {
            this.imageService.getFilteredList(&#x27;id&#x27;, this.array[i]);
            this.imageService.imageDetailList.snapshotChanges().subscribe(
              list &#x3D;&gt; {
                this.wishedProductList &#x3D; list.map(item &#x3D;&gt; {
                  return item.payload.val();
                });
                this.getValues(this.wishedProductList, i);
                this.prodService.setTotal(this.total);
              }
            );
          }
        }


      } else {
        // doc.data() will be undefined in this case
        console.log(&quot;No such document!&quot;);
      }
    }).catch((error) &#x3D;&gt; {
      console.log(&quot;Error getting document:&quot;, error);
    });

  }
  insertInWishProdModel(meh: any){
    this.wishListList&#x3D;meh as wishedProductModel;
    this.arrFields&#x3D;Object.keys(this.wishListList);
    this.arrVal&#x3D;Object.values(this.wishListList);

    console.log(&quot;From Interface and function: &quot;,this.wishListList);

  }
  delete(id:string){
    console.log(&#x27;inside delete&#x27;);
    let cnt&#x3D;0;
    for(let  i&#x3D;0;i&lt;this.arrVal.length;i++){
          if(this.arrVal[i]&#x3D;&#x3D;&#x3D;id){
            break;
          }
          cnt++;
      console.log(&#x27;inside for loop delete&#x27;);
    }
    console.log(&#x27;out&#x27;);
    console.log(this.arrFields[cnt]);

    this.db.collection(&#x27;wished&#x27;).doc(this.auth.getId()).set({[this.arrFields[cnt]]:&#x27; &#x27;},{ merge: true })


  }
  getValues(whatever: productModel[],i:number){
    this.total+&#x3D;Number(whatever[0].price);
    this.copyList[i]&#x3D;whatever[0];


    this.filled&#x3D;true;

  }

  counter() {
    return Array.from(Array(Math.ceil(this.copyList.length)).keys())
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row&quot;&gt;
&lt;div class&#x3D;&quot;col-sm-8&quot;&gt;
&lt;div class&#x3D;&quot;container d-flex justify-content-center mt-50 mb-50&quot; *ngFor&#x3D;&#x27;let in of counter() ;let i &#x3D; index&#x27;&gt;

  &lt;div class&#x3D;&quot;col-8&quot; *ngIf&#x3D;&quot;filled &quot;&gt;
    &lt;div class&#x3D;&quot;col-md-10&quot; &gt;
      &lt;div class&#x3D;&quot;card card-body&quot;&gt;
        &lt;div class&#x3D;&quot;media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row&quot; &gt;
          &lt;div class&#x3D;&quot;mr-2 mb-3 mb-lg-0&quot;&gt; &lt;img  [src]&#x3D;&quot;copyList[i].imageURL&quot; width&#x3D;&quot;150&quot; height&#x3D;&quot;150&quot; alt&#x3D;&quot;&quot;&gt; &lt;/div&gt;
          &lt;div class&#x3D;&quot;media-body&quot;&gt;
            &lt;h6 class&#x3D;&quot;media-title font-weight-semibold&quot;&gt; &lt;a  data-abc&#x3D;&quot;true&quot;&gt;{{copyList[i].name}}&lt;/a&gt; &lt;/h6&gt;
            &lt;ul class&#x3D;&quot;list-inline list-inline-dotted mb-3 mb-lg-2&quot;&gt;
              &lt;li class&#x3D;&quot;list-inline-item&quot;&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;text-muted&quot; data-abc&#x3D;&quot;true&quot;&gt;{{copyList[i].category}}&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
            &lt;p class&#x3D;&quot;mb-3&quot;&gt;{{copyList[i].caption}}&lt;/p&gt;
            &lt;ul class&#x3D;&quot;list-inline list-inline-dotted mb-0&quot;&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;mt-3 mt-lg-0 ml-lg-3 text-center&quot;&gt;
            &lt;h3 class&#x3D;&quot;mb-0 font-weight-semibold&quot;&gt;{{copyList[i].price}} $&lt;/h3&gt;
            &lt;div&gt; &lt;i class&#x3D;&quot;fa fa-star&quot;&gt;&lt;/i&gt; &lt;i class&#x3D;&quot;fa fa-star&quot;&gt;&lt;/i&gt; &lt;i class&#x3D;&quot;fa fa-star&quot;&gt;&lt;/i&gt; &lt;i class&#x3D;&quot;fa fa-star&quot;&gt;&lt;/i&gt; &lt;/div&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-warning mt-4 text-white&quot; (click)&#x3D;&quot;delete(copyList[i].id)&quot;&gt;&lt;i class&#x3D;&quot;icon-cart-add mr-2&quot; &gt;&lt;/i&gt; Remove from cart&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;


&lt;/div&gt;


&lt;/div&gt;

&lt;div class&#x3D;&quot;col-sm-4&quot;&gt; &lt;div&gt;
  &lt;div class&#x3D;&quot;container d-flex justify-content-center mt-50 mb-50&quot;&gt;
    &lt;div class&#x3D;&quot;card card-body&quot;&gt;

        &lt;div&gt;&lt;h5 class&#x3D;&quot;card-title&quot;&gt;Total&lt;/h5&gt;&lt;/div&gt;
        &lt;div&gt;&lt;h5 class&#x3D;&quot;card-title&quot;&gt;{{total}} $&lt;/h5&gt;&lt;/div&gt;
  &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-warning mt-4 text-white&quot; routerLink&#x3D;&quot;/checkout&quot;&gt; Check Out&lt;/button&gt;


    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./wishlist.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">body {
  margin: 0;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;
  font-size: .8125rem;
  font-weight: 400;
  line-height: 1.5385;
  color: #333;
  text-align: left;
  background-color: #f5f5f5
}

.mt-50 {
  margin-top: 50px
}

.mb-50 {
  margin-bottom: 50px
}

.bg-teal-400 {
  background-color: #26a69a
}

a {
  text-decoration: none !important
}

.fa {
  color: red
}
.container-fluid {
  background-color: #C5CAE9
}

.heading {
  font-size: 40px;
  margin-top: 35px;
  margin-bottom: 30px;
  padding-left: 20px
}

.card {
  border-radius: 10px !important;
  margin-top: 60px;
  margin-bottom: 60px
}

.form-card {
  margin-left: 20px;
  margin-right: 20px
}

.form-card input,
.form-card textarea {
  padding: 10px 15px 5px 15px;
  border: none;
  border: 1px solid lightgrey;
  border-radius: 6px;
  margin-bottom: 25px;
  margin-top: 2px;
  width: 100%;
  box-sizing: border-box;
  font-family: arial;
  color: #2C3E50;
  font-size: 14px;
  letter-spacing: 1px
}

.form-card input:focus,
.form-card textarea:focus {
  -moz-box-shadow: 0px 0px 0px 1.5px skyblue !important;
  -webkit-box-shadow: 0px 0px 0px 1.5px skyblue !important;
  box-shadow: 0px 0px 0px 1.5px skyblue !important;
  font-weight: bold;
  border: 1px solid #304FFE;
  outline-width: 0
}

.input-group {
  position: relative;
  width: 100%;
  overflow: hidden
}

.input-group input {
  position: relative;
  height: 80px;
  margin-left: 1px;
  margin-right: 1px;
  border-radius: 6px;
  padding-top: 30px;
  padding-left: 25px
}

.input-group label {
  position: absolute;
  height: 24px;
  background: none;
  border-radius: 6px;
  line-height: 48px;
  font-size: 15px;
  color: gray;
  width: 100%;
  font-weight: 100;
  padding-left: 25px
}

input:focus+label {
  color: #304FFE
}

.btn-pay {
  background-color: #304FFE;
  height: 60px;
  color: #ffffff !important;
  font-weight: bold
}

.btn-pay:hover {
  background-color: #3F51B5
}

.fit-image {
  width: 100%;
  object-fit: cover
}

img {
  border-radius: 5px
}

.radio-group {
  position: relative;
  margin-bottom: 25px
}

.radio {
  display: inline-block;
  border-radius: 6px;
  box-sizing: border-box;
  border: 2px solid lightgrey;
  cursor: pointer;
  margin: 12px 25px 12px 0px
}

.radio:hover {
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2)
}

.radio.selected {
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 155, 0.4);
  border: 2px solid blue
}

.label-radio {
  font-weight: bold;
  color: #000000
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row"><div class="col-sm-8"><div class="container d-flex justify-content-center mt-50 mb-50" *ngFor=\'let in of counter() ;let i = index\'>  <div class="col-8" *ngIf="filled ">    <div class="col-md-10" >      <div class="card card-body">        <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row" >          <div class="mr-2 mb-3 mb-lg-0"> <img  [src]="copyList[i].imageURL" width="150" height="150" alt=""> </div>          <div class="media-body">            <h6 class="media-title font-weight-semibold"> <a  data-abc="true">{{copyList[i].name}}</a> </h6>            <ul class="list-inline list-inline-dotted mb-3 mb-lg-2">              <li class="list-inline-item"><a href="#" class="text-muted" data-abc="true">{{copyList[i].category}}</a></li>            </ul>            <p class="mb-3">{{copyList[i].caption}}</p>            <ul class="list-inline list-inline-dotted mb-0">            </ul>          </div>          <div class="mt-3 mt-lg-0 ml-lg-3 text-center">            <h3 class="mb-0 font-weight-semibold">{{copyList[i].price}} $</h3>            <div> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>            <button type="button" class="btn btn-warning mt-4 text-white" (click)="delete(copyList[i].id)"><i class="icon-cart-add mr-2" ></i> Remove from cart</button>          </div>        </div>      </div>    </div>  </div></div></div><div class="col-sm-4"> <div>  <div class="container d-flex justify-content-center mt-50 mb-50">    <div class="card card-body">        <div><h5 class="card-title">Total</h5></div>        <div><h5 class="card-title">{{total}} $</h5></div>  <button type="button" class="btn btn-warning mt-4 text-white" routerLink="/checkout"> Check Out</button>    </div>  </div></div></div></div></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BgComponent', 'selector': 'app-bg'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'FootersComponent', 'selector': 'app-footers'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImageComponent', 'selector': 'app-image'},{'name': 'ImageListComponent', 'selector': 'app-image-list'},{'name': 'ImagesComponent', 'selector': 'app-images'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ShowComponent', 'selector': 'app-show'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'WishlistComponent', 'selector': 'app-wishlist'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'WishlistComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'WishlistComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
