<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-market documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">e-market documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2333pt" height="247pt"
 viewBox="0.00 0.00 2333.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 2329,-242.8 2329,4 -4,4"/>
<text text-anchor="middle" x="1162.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust7" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 2317,-230.8 2317,-32.8 8,-32.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="386,-40.8 386,-92.8 2309,-92.8 2309,-40.8 386,-40.8"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="234,-40.8 234,-92.8 378,-92.8 378,-40.8 234,-40.8"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1157,-170.8 1157,-222.8 1281,-222.8 1281,-170.8 1157,-170.8"/>
</g>
<g id="clust26" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 226,-92.8 226,-40.8 16,-40.8"/>
</g>
<!-- AdminComponent -->
<g id="node1" class="node">
<title>AdminComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2301.22,-84.8 2180.78,-84.8 2180.78,-48.8 2301.22,-48.8 2301.22,-84.8"/>
<text text-anchor="middle" x="2241" y="-62.6" font-family="Times,serif" font-size="14.00">AdminComponent</text>
</g>
<!-- AppModule -->
<g id="node15" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1260.66,-149.8 1257.66,-153.8 1236.66,-153.8 1233.66,-149.8 1177.34,-149.8 1177.34,-113.8 1260.66,-113.8 1260.66,-149.8"/>
<text text-anchor="middle" x="1219" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AdminComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AdminComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2241,-85.12C2241,-108.46 2241,-145.8 2241,-145.8 2241,-145.8 1270.97,-145.8 1270.97,-145.8"/>
<polygon fill="black" stroke="black" points="1270.97,-142.3 1260.97,-145.8 1270.97,-149.3 1270.97,-142.3"/>
</g>
<!-- AppComponent -->
<g id="node2" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2162.94,-84.8 2057.06,-84.8 2057.06,-48.8 2162.94,-48.8 2162.94,-84.8"/>
<text text-anchor="middle" x="2110" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2110,-85.09C2110,-107.01 2110,-140.8 2110,-140.8 2110,-140.8 1270.78,-140.8 1270.78,-140.8"/>
<polygon fill="black" stroke="black" points="1270.78,-137.3 1260.78,-140.8 1270.78,-144.3 1270.78,-137.3"/>
</g>
<!-- BgComponent -->
<g id="node3" class="node">
<title>BgComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2038.67,-84.8 1941.33,-84.8 1941.33,-48.8 2038.67,-48.8 2038.67,-84.8"/>
<text text-anchor="middle" x="1990" y="-62.6" font-family="Times,serif" font-size="14.00">BgComponent</text>
</g>
<!-- BgComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>BgComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1990,-84.83C1990,-105.57 1990,-136.8 1990,-136.8 1990,-136.8 1270.73,-136.8 1270.73,-136.8"/>
<polygon fill="black" stroke="black" points="1270.73,-133.3 1260.73,-136.8 1270.73,-140.3 1270.73,-133.3"/>
</g>
<!-- CheckoutComponent -->
<g id="node4" class="node">
<title>CheckoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1923.49,-84.8 1788.51,-84.8 1788.51,-48.8 1923.49,-48.8 1923.49,-84.8"/>
<text text-anchor="middle" x="1856" y="-62.6" font-family="Times,serif" font-size="14.00">CheckoutComponent</text>
</g>
<!-- CheckoutComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>CheckoutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1856,-84.91C1856,-104.14 1856,-131.8 1856,-131.8 1856,-131.8 1270.8,-131.8 1270.8,-131.8"/>
<polygon fill="black" stroke="black" points="1270.8,-128.3 1260.8,-131.8 1270.8,-135.3 1270.8,-128.3"/>
</g>
<!-- FootersComponent -->
<g id="node5" class="node">
<title>FootersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1770.83,-84.8 1647.17,-84.8 1647.17,-48.8 1770.83,-48.8 1770.83,-84.8"/>
<text text-anchor="middle" x="1709" y="-62.6" font-family="Times,serif" font-size="14.00">FootersComponent</text>
</g>
<!-- FootersComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>FootersComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1709,-85.1C1709,-103.07 1709,-127.8 1709,-127.8 1709,-127.8 1270.78,-127.8 1270.78,-127.8"/>
<polygon fill="black" stroke="black" points="1270.78,-124.3 1260.78,-127.8 1270.78,-131.3 1270.78,-124.3"/>
</g>
<!-- HomeComponent -->
<g id="node6" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1629.55,-84.8 1514.45,-84.8 1514.45,-48.8 1629.55,-48.8 1629.55,-84.8"/>
<text text-anchor="middle" x="1572" y="-62.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1572,-84.83C1572,-101.2 1572,-122.8 1572,-122.8 1572,-122.8 1270.88,-122.8 1270.88,-122.8"/>
<polygon fill="black" stroke="black" points="1270.88,-119.3 1260.88,-122.8 1270.88,-126.3 1270.88,-119.3"/>
</g>
<!-- ImageComponent -->
<g id="node7" class="node">
<title>ImageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1496.31,-84.8 1379.69,-84.8 1379.69,-48.8 1496.31,-48.8 1496.31,-84.8"/>
<text text-anchor="middle" x="1438" y="-62.6" font-family="Times,serif" font-size="14.00">ImageComponent</text>
</g>
<!-- ImageComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>ImageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1438,-84.99C1438,-99.98 1438,-118.8 1438,-118.8 1438,-118.8 1270.71,-118.8 1270.71,-118.8"/>
<polygon fill="black" stroke="black" points="1270.71,-115.3 1260.71,-118.8 1270.71,-122.3 1270.71,-115.3"/>
</g>
<!-- ImageListComponent -->
<g id="node8" class="node">
<title>ImageListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1362.09,-84.8 1223.91,-84.8 1223.91,-48.8 1362.09,-48.8 1362.09,-84.8"/>
<text text-anchor="middle" x="1293" y="-62.6" font-family="Times,serif" font-size="14.00">ImageListComponent</text>
</g>
<!-- ImageListComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>ImageListComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1242.39,-84.91C1242.39,-84.91 1242.39,-103.79 1242.39,-103.79"/>
<polygon fill="black" stroke="black" points="1238.89,-103.79 1242.39,-113.79 1245.89,-103.79 1238.89,-103.79"/>
</g>
<!-- ImagesComponent -->
<g id="node9" class="node">
<title>ImagesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1205.76,-84.8 1084.24,-84.8 1084.24,-48.8 1205.76,-48.8 1205.76,-84.8"/>
<text text-anchor="middle" x="1145" y="-62.6" font-family="Times,serif" font-size="14.00">ImagesComponent</text>
</g>
<!-- ImagesComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>ImagesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1191.53,-84.91C1191.53,-84.91 1191.53,-103.79 1191.53,-103.79"/>
<polygon fill="black" stroke="black" points="1188.03,-103.79 1191.53,-113.79 1195.03,-103.79 1188.03,-103.79"/>
</g>
<!-- LoginComponent -->
<g id="node10" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1066.28,-84.8 951.72,-84.8 951.72,-48.8 1066.28,-48.8 1066.28,-84.8"/>
<text text-anchor="middle" x="1009" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1009,-84.99C1009,-99.98 1009,-118.8 1009,-118.8 1009,-118.8 1167.26,-118.8 1167.26,-118.8"/>
<polygon fill="black" stroke="black" points="1167.26,-122.3 1177.26,-118.8 1167.26,-115.3 1167.26,-122.3"/>
</g>
<!-- NavbarComponent -->
<g id="node11" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="933.03,-84.8 810.97,-84.8 810.97,-48.8 933.03,-48.8 933.03,-84.8"/>
<text text-anchor="middle" x="872" y="-62.6" font-family="Times,serif" font-size="14.00">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>NavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M872,-84.83C872,-101.2 872,-122.8 872,-122.8 872,-122.8 1167.14,-122.8 1167.14,-122.8"/>
<polygon fill="black" stroke="black" points="1167.14,-126.3 1177.14,-122.8 1167.14,-119.3 1167.14,-126.3"/>
</g>
<!-- ShowComponent -->
<g id="node12" class="node">
<title>ShowComponent</title>
<polygon fill="#ffffb3" stroke="black" points="792.72,-84.8 679.28,-84.8 679.28,-48.8 792.72,-48.8 792.72,-84.8"/>
<text text-anchor="middle" x="736" y="-62.6" font-family="Times,serif" font-size="14.00">ShowComponent</text>
</g>
<!-- ShowComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>ShowComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M736,-85.1C736,-103.07 736,-127.8 736,-127.8 736,-127.8 1166.98,-127.8 1166.98,-127.8"/>
<polygon fill="black" stroke="black" points="1166.98,-131.3 1176.98,-127.8 1166.98,-124.3 1166.98,-131.3"/>
</g>
<!-- SignupComponent -->
<g id="node13" class="node">
<title>SignupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="661.51,-84.8 540.49,-84.8 540.49,-48.8 661.51,-48.8 661.51,-84.8"/>
<text text-anchor="middle" x="601" y="-62.6" font-family="Times,serif" font-size="14.00">SignupComponent</text>
</g>
<!-- SignupComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>SignupComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M601,-84.91C601,-104.14 601,-131.8 601,-131.8 601,-131.8 1167.01,-131.8 1167.01,-131.8"/>
<polygon fill="black" stroke="black" points="1167.01,-135.3 1177.01,-131.8 1167.01,-128.3 1167.01,-135.3"/>
</g>
<!-- WishlistComponent -->
<g id="node14" class="node">
<title>WishlistComponent</title>
<polygon fill="#ffffb3" stroke="black" points="522,-84.8 394,-84.8 394,-48.8 522,-48.8 522,-84.8"/>
<text text-anchor="middle" x="458" y="-62.6" font-family="Times,serif" font-size="14.00">WishlistComponent</text>
</g>
<!-- WishlistComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>WishlistComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M458,-84.83C458,-105.57 458,-136.8 458,-136.8 458,-136.8 1167.27,-136.8 1167.27,-136.8"/>
<polygon fill="black" stroke="black" points="1167.27,-140.3 1177.27,-136.8 1167.27,-133.3 1167.27,-140.3"/>
</g>
<!-- AppComponent  -->
<g id="node17" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1273.44,-214.8 1164.56,-214.8 1164.56,-178.8 1273.44,-178.8 1273.44,-214.8"/>
<text text-anchor="middle" x="1219" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge16" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1219,-149.91C1219,-149.91 1219,-168.79 1219,-168.79"/>
<polygon fill="black" stroke="black" points="1215.5,-168.79 1219,-178.79 1222.5,-168.79 1215.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node16" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="370.27,-84.8 367.27,-88.8 346.27,-88.8 343.27,-84.8 241.73,-84.8 241.73,-48.8 370.27,-48.8 370.27,-84.8"/>
<text text-anchor="middle" x="306" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M306,-85.09C306,-107.01 306,-140.8 306,-140.8 306,-140.8 1167.1,-140.8 1167.1,-140.8"/>
<polygon fill="black" stroke="black" points="1167.1,-144.3 1177.1,-140.8 1167.1,-137.3 1167.1,-144.3"/>
</g>
<!-- AuthenticationService -->
<g id="node18" class="node">
<title>AuthenticationService</title>
<ellipse fill="#fdb462" stroke="black" cx="121" cy="-66.8" rx="97.27" ry="18"/>
<text text-anchor="middle" x="121" y="-62.6" font-family="Times,serif" font-size="14.00">AuthenticationService</text>
</g>
<!-- AuthenticationService&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>AuthenticationService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M121,-85.12C121,-108.46 121,-145.8 121,-145.8 121,-145.8 1167.3,-145.8 1167.3,-145.8"/>
<polygon fill="black" stroke="black" points="1167.3,-149.3 1177.3,-145.8 1167.3,-142.3 1167.3,-149.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">3 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">14 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">6 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">2 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">5 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">12 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       
       <script type="module" src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
